# Thaumisc

./: .gitignore  LICENSE  README.md  SoulHearts.java  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: main.yml  release  relese.yml
doc/en_us/: README.md
doc/pt_br/: README.md
src/main/java/com/keletu/keletupack/: keletupack.java
src/main/java/com/keletu/keletupack/client/: ClientProxy.java
src/main/java/com/keletu/keletupack/common/: CommonProxy.java
src/main/java/huige233/otherthaumcraft/: OtherThaumcraft.java
src/main/java/huige233/otherthaumcraft/common/: ItemsOT.java
src/main/java/huige233/otherthaumcraft/init/: InitRecipes.java  InitResearch.java
src/main/java/huige233/otherthaumcraft/items/: Cleansingamulet.java  ItemBase.java  ModItems.java  food.java  warppaper.java
src/main/java/huige233/otherthaumcraft/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/huige233/otherthaumcraft/util/: IHasModel.java  ItemNBTHelper.java  Reference.java  RegistryHandler.java
src/main/java/keletu/keletupack/: ConfigKP.java  ItemTabKP.java  keletupack.java
src/main/java/keletu/keletupack/blocks/: BlockBase.java  BlockBedrockPortal.java  BlockCrimsonPortalPlaceHolder.java  BlockEtherealBloom.java  IchorBlock.java  NitorVapor.java
src/main/java/keletu/keletupack/blocks/tiles/: TCVec3.java  TCVec3Pool.java  TileBedrockPortal.java  TileEntityCrimsonPortalPlaceHolder.java  TileEtherealBloom.java  TileEtherealBloomRenderer.java
src/main/java/keletu/keletupack/clinet/: ModelShadowFortressArmor.java  ModelWings.java
src/main/java/keletu/keletupack/common/: BlocksKP.java  BlocksOT.java  ItemsKP.java  ItemsOT.java
src/main/java/keletu/keletupack/compat/Tconstruct/: TConstructHandler.java  TraitAuraStrike.java  TraitInstantBreak.java  TraitWritableAdv.java
src/main/java/keletu/keletupack/compat/avaritia/: CrystalCasterConditionFactory.java  InitRecipeAvaritia.java  InitResearchIf.java
src/main/java/keletu/keletupack/compat/magicbees/: InitRecipeCompatMB.java  InitResearchMB.java
src/main/java/keletu/keletupack/compat/thaumicwonders/: EntityDropEventTW.java  InitRecipeCompatTW.java  LootBagCrystal.java
src/main/java/keletu/keletupack/dim/: ChunkGeneratorMining.java  EnumOreFrequency.java  ModDimensions.java  OreClusterGenerator.java  TestWorldProvider.java
src/main/java/keletu/keletupack/enchantments/: EnchantmentAscentBoost.java  EnchantmentAutoSmelt.java  EnchantmentConsuming.java  EnchantmentDesIntegrate.java  EnchantmentDispersedStrikes.java  EnchantmentEducational.java  EnchantmentFinalStrike.java  EnchantmentFocusedStrike.java  EnchantmentGreedy.java  EnchantmentPounce.java  EnchantmentQuickDraw.java  EnchantmentShatter.java  EnchantmentShockwave.java  EnchantmentSlowFall.java  EnchantmentTunnel.java  EnchantmentValiance.java  EnchantmentVampirism.java  EnchantmentVoid.java  EnchantmentWrath.java  EnchantmentsKP.java
src/main/java/keletu/keletupack/entity/: Champions.java  EntityRender.java  PassiveCreeper.java  ThaumaturgeSpeller.java  Thaumoob.java  ThaumoobCaster.java
src/main/java/keletu/keletupack/event/: EntityDropEventTW.java  LivingEvent.java  LootTableEvent.java
src/main/java/keletu/keletupack/init/: InitRecipeCompat.java  InitRecipeCompatMB.java  InitRecipeCompatTW.java  InitRecipes.java  InitResearch.java  InitResearchMB.java  ModBlocks.java  ModFluid.java  ModItems.java
src/main/java/keletu/keletupack/inventory/: ExtendPlayerInventory.java
src/main/java/keletu/keletupack/items/: AkashicRecord.java  Cleansingamulet.java  EnderShard.java  Ichor.java  IchorBucket.java  IchorCloth.java  IchorIngot.java  IchorPouch.java  ItemBase.java  LootBagCrystal.java  ModItems.java  NetherCake.java  NetherShard.java  ResourceKP.java  ResourceTmisc.java  ShadowAxe.java  ShadowIngot.java  ShadowNugget.java  ShadowPick.java  ShadowShovel.java  ShadowSword.java  coin_adventure.java  coin_bleed.java  coin_magic.java  coin_witchery.java  food.java  resourceKP.java  warpfood.java  warppaper.java
src/main/java/keletu/keletupack/loot/: LootTableHandler.java
src/main/java/keletu/keletupack/model/: ModelWings.java
src/main/java/keletu/keletupack/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/keletu/keletupack/structure/: Structure.java  StructureNoobHouse.java
src/main/java/keletu/keletupack/util/: IHasModel.java  IStructure.java  IchorPickAdv.java  ItemNBTHelper.java  Reference.java  RegistryHandler.java  TeleporterBedrock.java
src/main/java/otherthaumcraft/huige233/: OtherThaumcraft.java
src/main/java/otherthaumcraft/huige233/common/: ItemsOT.java
src/main/java/otherthaumcraft/huige233/init/: recipes  recipes.java
src/main/java/otherthaumcraft/huige233/items/: Cleansingamulet.java  ItemBase.java  ModItems.java  food.java  warppaper.java
src/main/java/otherthaumcraft/huige233/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/otherthaumcraft/huige233/util/: IHasModel.java  ItemNBTHelper.java  Reference.java  RegistryHandler.java
src/main/resources/: mcmod.info  warning.txt
src/main/resources/assets/keletupack/avaritia_recipes/: _factories.json
src/main/resources/assets/keletupack/blockstates/: bedrock_portal.json  ethereal_bloom.json  ichor_block.json  molten_ichorium.json  portal_summoner.json
src/main/resources/assets/keletupack/lang/: en_US.lang  en_us.lang  pt_BR.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/keletupack/recipes/: ichor.json  ichor_block.json  nether_cake.json  nether_swart.json  riding_crop.json  shadow_axe.json  shadow_hoe.json  shadow_ingot.json  shadow_nugget.json  shadow_pick.json  shadow_shovel.json  shadow_sowrd.json
src/main/resources/assets/keletupack/research/: research.json  researchif.json  researchmb.json
src/main/resources/assets/keletupack/structures/: noobhouse.nbt
src/main/resources/assets/otherthaumcraft/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/otherthaumcraft/recipes/: warp_paper.json
src/main/resources/assets/otherthaumcraft/research/: research.json
(+161 files in other folders)
