# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
forgeVersion=1.12.2-14.23.5.2860
mcpVersion=stable_39
baubles_version=227083:2518667
thaumcraft_version=223628:2629023