#Items

item.taint_meat.name=Taint Meat
item.cleansing_amulet.name=Warp Cleaning Charm
item.warp_paper.name=Arcane Litmus Paper
warp.paper=Now your Warp is:
item.coin_adventure.name=Adventure's Coin
item.coin_witchery.name=Wizard's Coin
item.coin_bleed.name=Bloodstained Coin
item.coin_magic.name=Magic Coin
item.ichorium_sword.name=Ichorium Sword
item.ichorium_shovel.name=Ichorium Shovel
item.ichorium_pick.name=Ichorium Pickaxe
item.ichorium_axe.name=Ichorium Axe
item.ichor_helm.name=Ichorcloth Cowl
item.ichor_chest.name=Ichorcloth Robe
item.ichor_legs.name=Ichorcloth Leggings
item.ichor_boots.name=Ichorcloth Boots
item.ichor.name=Ichor
item.ichor_cloth.name=Ichor Cloth
item.ichor_ingot.name=Ichorium Ingot
item.shard_nether.name=Nether Shard
item.shard_end.name=Ender Shard
item.kami_helm.name=Cowl of the Abyssal Depths
item.kami_chest.name=Robes of the Stratosphere
item.kami_legs.name=Leggings of the Burning Mantle
item.kami_boots.name=Boots of the Horizon Shield
item.nether_cake.name=Nether Cake
item.nether_swart.name=Nether Swart
item.ichorium_pick_adv.name=Ichorium Pick Awakened
item.ichorium_shovel_adv.name=Ichorium Shovel Awakened
item.morph_sword.name=Morph Sword
item.morph_pick.name=Morph Pickaxe
item.morph_axe.name=Morph Axe
item.morph_shovel.name=Morph Shovel
item.distortion_pick.name=Pickaxe of Distortion
item.riding_crop.name=Riding Crop
tile.ichor_block.name=Ichor Block

#Research

keletupack.research.warppaper.title=Warp Detector
keletupack.research.warppaper.text=TEST
keletupack.research.warppaper.complete.text=TEST
keletupack.research.taintmeat.title=TESTTaint Meat
keletupack.research.taintmeat.stage.1.text=TEST
otherthuamcraft.research.taintmeat.complete.text=TEST
keletupack.research.cleansingamulet.title=TESTCleansing Amulet
keletupack.research.cleansingamulet.stage.1.text=TEST
otherthuamcraft.research.cleansingamulet.complete.text=TEST
keletupack.research.dimensionalshard.title=Dimensional Shard
keletupack.research.dimensionalshard.text=TEST
keletupack.research.dimensionalshard.complete.text=TEST
keletupack.research.ichor.title=TEST
keletupack.research.ichor.text=TEST
keletupack.research.ichor.complete.text=TEST
keletupack.research.ichoriumtools.title=TEST
keletupack.research.ichoriumtools.text=TEST
keletupack.research.ichoriumtools.complete.text=TEST
keletupack.research.ichorarmor.title=TEST
keletupack.research.ichorarmor.text=TEST
keletupack.research.ichorarmor.complete.text=TEST
keletupack.research.kamihelm.title=TEST
keletupack.research.kamihelm.text=TEST
keletupack.research.kamihelm.complete.text=TEST
keletupack.research.kamichest.title=TEST
keletupack.research.kamichest.text=TEST
keletupack.research.kamichest.complete.text=TEST
keletupack.research.kamilegs.title=TEST
keletupack.research.kamilegs.text=TEST
keletupack.research.kamilegs.complete.text=TEST
keletupack.research.kamiboots.title=TEST
keletupack.research.kamiboots.text=TEST
keletupack.research.kamiboots.complete.text=TEST

#tab
itemGroup.item_tab_kp=Thaumisc