#Items

item.taint_meat.name=Taint Meat
item.cleansing_amulet.name=Warp Cleaning Charm
item.warp_paper.name=Arcane Litmus Paper
warp.paper=Now Warp is:
item.coin_adventure.name=Adventure's Coin
item.coin_witchery.name=Wizard's Coin
item.coin_bleed.name=Bloodstained Coin
item.coin_magic.name=Magic Coin
item.ichorium_sword.name=Ichorium Sword
item.ichorium_shovel.name=Ichorium Shovel
item.ichorium_pick.name=Ichorium Pickaxe
item.ichorium_axe.name=Ichorium Axe
item.ichor_helm.name=Ichorcloth Cowl
item.ichor_chest.name=Ichorcloth Robe
item.ichor_legs.name=Ichorcloth Leggings
item.ichor_boots.name=Ichorcloth Boots
item.ichor.name=Ichor
item.ichor_bucket.name=Ichor Bucket (will be removed)
item.ichor_cloth.name=Ichor Cloth
item.ichor_ingot.name=Ichorium Ingot
item.shard_nether.name=Nether Shard
item.shard_end.name=Ender Shard
item.kami_helm.name=Cowl of the Abyssal Depths
item.kami_chest.name=Robes of the Stratosphere
item.kami_legs.name=Leggings of the Burning Mantle
item.kami_boots.name=Boots of the Horizon Shield
tile.ichor_block.name=Ichor Block

#Research

keletupack.research.warppaper.title=Warp Detector
keletupack.research.warppaper.text=(WIP)
keletupack.research.warppaper.complete.text=(WIP)
keletupack.research.taintmeat.title=Taint Meat
keletupack.research.taintmeat.stage.1.text=(WIP)
otherthuamcraft.research.taintmeat.complete.text=(WIP)
keletupack.research.cleansingamulet.title=Cleansing Amulet
keletupack.research.cleansingamulet.stage.1.text=(WIP)
otherthuamcraft.research.cleansingamulet.complete.text=(WIP)
keletupack.research.dimensionalshard.title=Dimensional Shard
keletupack.research.dimensionalshard.text=(WIP)
keletupack.research.dimensionalshard.complete.text=(WIP)
keletupack.research.ichor.title=(WIP)
keletupack.research.ichor.text=(WIP)
keletupack.research.ichor.complete.text=(WIP)
keletupack.research.ichoriumtools.title=(WIP)
keletupack.research.ichoriumtools.text=(WIP)
keletupack.research.ichoriumtools.complete.text=(WIP)
keletupack.research.ichorarmor.title=(WIP)
keletupack.research.ichorarmor.text=(WIP)
keletupack.research.ichorarmor.complete.text=(WIP)
keletupack.research.kamihelm.title=(WIP)
keletupack.research.kamihelm.text=(WIP)
keletupack.research.kamihelm.complete.text=(WIP)
keletupack.research.kamichest.title=(WIP)
keletupack.research.kamichest.text=(WIP)
keletupack.research.kamichest.complete.text=(WIP)
keletupack.research.kamilegs.title=(WIP)
keletupack.research.kamilegs.text=(WIP)
keletupack.research.kamilegs.complete.text=(WIP)
keletupack.research.kamiboots.title=(WIP)
keletupack.research.kamiboots.text=(WIP)
keletupack.research.kamiboots.complete.text=(WIP)
