item.taint_meat.name=taint meat
item.cleansing_amulet.name=Warp cleaning charm
item.warp_paper.name=Arcane Litmus Paper
warp.paper=Now Warp is:
item.coin_adventure.name=Adventure's Coin
item.coin_witchery.name=Wizard's Coin
item.coin_bleed.name=Bloodstained Coin
item.coin_magic.name=Magic Coin
item.ichorium_sword.name=Ichorium Sword
item.ichorium_shovel.name=Ichorium Shovel
item.ichorium_pick.name=Ichorium Pickaxe
item.ichorium_axe.name=Ichorium Axe
item.ichor_helm.name=Ichorcloth Cowl
item.ichor_chest.name=Ichorcloth Robe
item.ichor_legs.name=Ichorcloth Leggings
item.ichor_boots.name=Ichorcloth Boots
item.ichor.name=Ichor
item.ichor_cloth.name=Ichor Cloth
item.ichor_ingot.name=Ichorium Ingot