#Items

item.taint_meat.name=Carne de Mácula
item.cleansing_amulet.name=Amuleto Removedor de Warp
item.warp_paper.name=Papel Tornassol Arcano
warp.paper=Agora Warp é:
item.coin_adventure.name=Moeda da Aventura
item.coin_witchery.name=Moeda de Mago
item.coin_bleed.name=Moeda Ensanguentada
item.coin_magic.name=Moeda Mágica
item.ichorium_sword.name=Espada de Icório
item.ichorium_shovel.name=Pá de Icório
item.ichorium_pick.name=Picareta de Icório
item.ichorium_axe.name=Machado de Icório
item.ichor_helm.name=Capuz de Tecido de Icor
item.ichor_chest.name=Vestes de Tecido de Icor
item.ichor_legs.name=Calças de Tecido de Icor
item.ichor_boots.name=Botas de Tecido de Icor
item.ichor.name=Icor
item.ichor_bucket.name=Balde de Icor (será removido)
item.ichor_cloth.name=Tecido de Icor
item.ichor_ingot.name=Barra de Icório
item.shard_nether.name=Fragmento do Nether
item.shard_end.name=Fragmento do Ender
item.kami_helm.name=Capuz das Profundezas Abissais
item.kami_chest.name=Vestes da Estratosfera
item.kami_legs.name=Calças do Manto Ardente
item.kami_boots.name=Botas do Escudo do Horizonte
tile.ichor_block.name=Bloco de Icor

#Research

keletupack.research.warppaper.title=Detector de Warp
keletupack.research.warppaper.text=(WIP)
keletupack.research.warppaper.complete.text=(WIP)
keletupack.research.taintmeat.title=Carne de Mácula
keletupack.research.taintmeat.stage.1.text=(WIP)
otherthuamcraft.research.taintmeat.complete.text=(WIP)
keletupack.research.cleansingamulet.title=Amuleto Limpador
keletupack.research.cleansingamulet.stage.1.text=(WIP)
otherthuamcraft.research.cleansingamulet.complete.text=(WIP)
keletupack.research.dimensionalshard.title=Fragmento Dimensional
keletupack.research.dimensionalshard.text=(WIP)
keletupack.research.dimensionalshard.complete.text=(WIP)
keletupack.research.ichor.title=(WIP)
keletupack.research.ichor.text=(WIP)
keletupack.research.ichor.complete.text=(WIP)
keletupack.research.ichoriumtools.title=(WIP)
keletupack.research.ichoriumtools.text=(WIP)
keletupack.research.ichoriumtools.complete.text=(WIP)
keletupack.research.ichorarmor.title=(WIP)
keletupack.research.ichorarmor.text=(WIP)
keletupack.research.ichorarmor.complete.text=(WIP)
keletupack.research.kamihelm.title=(WIP)
keletupack.research.kamihelm.text=(WIP)
keletupack.research.kamihelm.complete.text=(WIP)
keletupack.research.kamichest.title=(WIP)
keletupack.research.kamichest.text=(WIP)
keletupack.research.kamichest.complete.text=(WIP)
keletupack.research.kamilegs.title=(WIP)
keletupack.research.kamilegs.text=(WIP)
keletupack.research.kamilegs.complete.text=(WIP)
keletupack.research.kamiboots.title=(WIP)
keletupack.research.kamiboots.text=(WIP)
keletupack.research.kamiboots.complete.text=(WIP)
