# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Language

language.name=Português (Brasil)
language.region=BR
language.code=pt_BR

#Tabs

itemGroup.item_tab_kp=Taumistura
tc.research_category.THAUMISC=Thaumisc

#Items

item.taint_meat.name=Amálgama de Mácula
item.nether_cake.name=Bolo do Nether
item.nether_swart.name=Fungo do Nether Fermentado

item.ichorium_sword.name=Espada de Icório
item.ichorium_pick.name=Picareta de Icório
item.ichorium_axe.name=Machado de Icório
item.ichorium_shovel.name=Pá de Icório

item.ichor_helm.name=Capuz de Tecido de Icor
item.ichor_chest.name=Vestes de Tecido de Icor
item.ichor_legs.name=Calças de Tecido de Icor
item.ichor_boots.name=Botas de Tecido de Icor

item.kami_helm.name=Capuz das Profundezas Abissais
item.kami_chest.name=Vestes da Estratosfera
item.kami_legs.name=Calças do Manto Ardente
item.kami_boots.name=Botas do Escudo do Horizonte

item.ichorium_sword_adv.name=Espada de Icório Despertada
item.ichorium_pick_adv.name=Picareta de Icório Despertada
item.ichorium_axe_adv.name=Machado de Icório Despertado
item.ichorium_shovel_adv.name=Pá de Icório Despertada

item.morph_sword.name=Espada Camaleônica
item.morph_pick.name=Picareta Camaleônica
item.morph_axe.name=Machado Camaleônico
item.morph_shovel.name=Pá Camaleônica

item.distortion_pick.name=Picareta da Distorção
item.riding_crop.name=Chibata
tile.ichor_block.name=Bloco de Icor
tile.bedrock_portal.name=Portal do Mundo Bedrock
item.warp_paper.name=Papel Tornassol Arcano
chat.warp.minorwarp=Não há nenhuma reação
chat.warp.averagewarp=O papel ficou com uma cor pálida
chat.warp.majorwarp=O papel esfarelou
chat.warp.deadlywarp=O papel pegou fogo
chat.warp.permanentwarp=Warp Permanente
chat.warp.normalwarp=Warp Normal
chat.warp.tempwarp=Warp Temporário

item.coin_witchery.name=Moeda de Mago
item.coin_adventure.name=Moeda da Aventura
item.coin_bleed.name=Moeda Ensanguentada
item.coin_magic.name=Moeda Mágica

item.shard_end.name=Lasca do Ender
item.shard_nether.name=Lasca do Nether

item.ichor.name=Icor
item.ichor_cloth.name=Tecido de Icor
item.ichor_ingot.name=Barra de Icório
item.ichor_pouch.name=Pouxete de Tecido de Icor

item.cleansing_amulet.name=Amuleto de Remoção

item.runic_ring.name=Anel Rúnico
item.runic_girdle.name=Cinturão Rúnico do Ar
item.runic_amulet.name=Amuleto Rúnico
item.runic_ring_water.name=Anel Rúnico da Recuperação
item.runic_girdle_air.name=Cinturão Rúnico da Cinética
item.runic_amulet_earth.name=Amuleto Rúnico das Barreiras

item.arcane_disassembler.name=Desmontador Taúmico
item.shadow_fortress_helm.name=Capacete Fortaleza Sombrio
item.shadow_fortress_chest.name=Peitoral Fortaleza Sombrio
item.shadow_fortress_legs.name=Calça Fortaleza Sombria
item.shadow_ingot.name=Barra de Metal Sombrio
item.shadow_nugget.name=Pepita de Metal Sombrio

#Research

keletupack.research.thaumisc.title=Miscelânea Taúmica
keletupack.research.thaumisc.text=Alguns rescunhos de Pesquisas deixadas de lado por antigos Taumaturgos ainda restaram nesse mundo, supostamente, e contêm coisas que parecem estar relacionadas a itens que não foram replicados por esses Taumaturgos que tentaram desvendá-los.<BR>Apesar disso, nada do único dentre os mais famosos Taumaturgos da Quarta Era, conhecido apenas como "O Pioneiro" pelos outros, restou, eles parecem ter simplesmente desaparecido, junto com o próprio conhecimento...
keletupack.research.thaumisc.complete.text=A Pesquisa do Pioneiro foi abaladora, e atraiu muitos outros para o campo da Taumaturgia, entretanto, quando desapareceram, o interesse parece caído drasticamente, como isso aconteceu?<BR>Independentemente do destino do Pioneiro, eu descobri alguns desses rascunhos através de outros Taumaturgos, embora alguns deles façam sentido para mim só agora, pode ser que conforme eu explore campos diversos da Taumaturgia, eles farão mais sentido.<BR>Eu vou chamar essa seção do meu Thaumonomicon de "Miscelânea Taúmica", ou simplesmente "Taumistura", soa legal assim.

##Kami
keletupack.research.dimensionalshard.title=Lascas Dimensionais
keletupack.research.dimensionalshard.text=Taumaturgos da Quarta Era falavam à respeito de uma substância mítica chamada "Icor", capaz de criar algumas das mais poderosas Ferramentas e Armaduras possíveis para qualquer Taumaturgo que consiga criá-la.<BR>Eu pensava que esse processo era impossível, até eu descobrir que seja lá como as Lascas Dimensionais eram descritas nos restos de Pesquisas que encontrei parecem existir ainda. Supostamente, eles pararam repentinamente de aparecer para os Taumaturgos no final da Quarta Era, e ainda sim, de alguma forma, eles retornaram nos dias de hoje...<BR>Eu deveria recolher uma amostra dessas Lascas para ver se o Icor pode ser replicado atualmente.
keletupack.research.dimensionalshard.complete.text=A perspectiva de criar esse Icor mítico é promissora e aparenta ser possível, mas eu não sei como reproduzir isso ainda, isso requer mais Pesquisa.<BR>Essas Lascas Dimensionais podem ter outros usos também, embora nada do tipo tenha sido descrito nas escrituras da Quarta Era, os Taumaturgos da época eram muito obcecados pelo Icor.

keletupack.research.ichor.title=A Substância Perdida - Icor
keletupack.research.ichor.text=Estou chegando perto de meios teóricos de criar o Icor, mas eu não ainda não cheguei lá, eu tenho que tenho que determinar o que os vários campos da Taumaturgia têm a oferecer com o uso do Icor, caso haja conexões importantes que eu não percebi, então, eu devo tentar minha infusão teórica, e esperar pelo melhor.
keletupack.research.ichor.complete.text=Funcionou! Eu consegui replicar o Icor! Apesar que ele não se parece muito com aquele descrito nas escrituras, mas isso pode ser facilmente resolvido o separando em pedaços. Agora com essa substância em minhas mãos, é hora de seguir em frente para redescobrir esse suposto arsenal potente.

keletupack.research.ichoriumtools.title=Ferramentas de Icório
keletupack.research.ichoriumtools.text=Taumaturgos da Quarta Era usavam uma Liga banhada em Icor, chamada "Icório" como base para suas poderosas ferramentas, eu deveria criar minha própria amostra dessa Liga e inverstigar como manipulá-la.
keletupack.research.ichoriumtools.complete.text=Essa Liga de Icório é um tanto quanto simples, mas é meio cara de replicar na prática, sem contar que, a Silverwood deveria ser um material mágico o suficiente para utilizar como um Canalizador que conduz o poder do Icório.<BR>Ferramentas forjadas a partir dessa liga são praticamente reconhecíveis, e bastante efetivas também, mas isso é tudo que elas têm a oferecer...?

keletupack.research.ichorium_sword_adv.title=Espada de Icório Despertada
keletupack.research.ichorium_sword_adv.text=Com certeza, deve haver uma forma de extrair algo a mais dessas Ferramentas, as escrituras as descrevem como sendo muito mais interessantes do que as que eu criei, eu devo estar esquecendo alguma coisa, talvez eu deveria fazer uns experimentos com a Espada que eu fiz.
keletupack.research.ichorium_sword_adv.complete.text=Parece que é possível deixar a Espada mais poderosa, e com esse novo poder, ela pode ter "Modos" de combate especializados contra vários inimigos bem mais facilmente<BR>O Modo padrão, indicado pelas Gemas na ferramenta estando Verdes, fará ela agir que nem a maioria das Espadas. O Modo "Múltiplo", indicado pelas Gemas estando Vermelhas, causará um dano igual a todas as criaturas próximas daquela que foi acertada. O Modo "Escudo", indicado pelas Gemas estando Azuis, reduzirá o Dano da espada, mas ela garante uma resiliência extra na forma de Barreira, a qual pode ser recarregada batendo nas criaturas.

keletupack.research.ichor_pick_adv.title=Picareta de Icório Despertada
keletupack.research.ichorium_pick_adv.text=Com certeza, deve haver uma forma de extrair algo a mais dessas Ferramentas, as escrituras as descrevem como sendo muito mais interessantes do que as que eu criei, eu devo estar esquecendo alguma coisa, talvez eu deveria fazer uns experimentos com a Picareta que eu fiz.
keletupack.research.ichorium_pick_adv.complete.text=Parece que é possível deixar a Picareta mais poderosa, e com esse novo poder, ela é capaz de limpar toda uma área de uma só vez quando desejado, simplesmente trocando entre os "Modos" disponíveis que tem. O Modo padrão, indicado pelas Gemas na ferramenta estando Verdes, fará ela agir que nem a maioria das Picaretas. O Modo "Quadrado", indicado pelas Gemas estando Vermelhas, permitirá ela limpar uma área 5x5 simplesmente quebrando o bloco central. E por último, o Modo "Linear", indicado pelas Gemas estando Azuis, vai tirar todos os materias de onde eu minerei da minha frente, útil para criar pequenos túneis rapidamente.<BR>Ela também parece estar bem mais resiliente do que antes, tão resiliente, que talvez ela supere a resistência da Bedrock, e eu me pergunto o que eu encontrarei além da Bedrock...

keletupack.research.ichor_axe_adv.title=Machado de Icório Despertado
keletupack.research.ichorium_axe_adv.text=Com certeza, deve haver uma forma de extrair algo a mais dessas Ferramentas, as escrituras as descrevem como sendo muito mais interessantes do que as que eu criei, eu devo estar esquecendo alguma coisa, talvez eu deveria fazer uns experimentos com o Machado que eu fiz.
keletupack.research.ichorium_axe_adv.complete.text=Parece que é possível deixar o Machado mais poderoso, e com esse novo poder, ele é capaz de limpar toda uma área de uma só vez quando desejado, simplesmente trocando entre os "Modos" disponíveis que tem. O Modo padrão, indicado pelas Gemas na ferramenta estando Verdes, fará ele agir que nem a maioria dos Machados. O Modo "Quadrado", indicado pelas Gemas estando Vermelhas, permitirá ele limpar uma área 5x5 simplesmente quebrando o bloco central. E por último, o Modo "Tombada", indicado pelas Gemas estando Azuis, vai fazê-lo derrubar Árvores inteiras, e fazer as folhas decaírem rapidamente.

keletupack.research.ichor_shovel_adv.title=Pá de Icório Despertada
keletupack.research.ichorium_shovel_adv.text=Com certeza, deve haver uma forma de extrair algo a mais dessas Ferramentas, as escrituras as descrevem como sendo muito mais interessantes do que as que eu criei, eu devo estar esquecendo alguma coisa, talvez eu deveria fazer uns experimentos com a Pá que eu fiz.
keletupack.research.ichorium_shovel_adv.complete.text=Parece que é possível deixar a Pá mais poderosa, e com esse novo poder, ela é capaz de limpar toda uma área de uma só vez quando desejado, simplesmente trocando entre os "Modos" disponíveis que tem. O Modo padrão, indicado pelas Gemas na ferramenta estando Verdes, fará ele agir que nem a maioria das Pás. O Modo "Quadrado", indicado pelas Gemas estando Vermelhas, permitirá ela limpar uma área 5x5 simplesmente quebrando o bloco central. E por último, o Modo "Linear", vai tirar todos os materias de onde eu cavei da minha frente, útil para criar pequenos túneis rapidamente.

keletupack.research.ichorarmor.title=Armadura de Icor
keletupack.research.ichorarmor.text=Infundindo Tecido Encantado com Icor parece ser o método cujo o qual os Taumaturgos da Quarta Era criaram Armaduras usando Icor. Bem sacado.<BR>Replicar esse Tecido só por mim mesmo deve ser uma tarefa fácil.
keletupack.research.ichorarmor.complete.text=De fato não foi um processo difícil, só foi caro mesmo.<BR>Parece que o Tecido Encantado é suficiente para suportar a energia mágica do Icor, então eu não vou precisar de nenhum reagente extra, exceto alguns Diamantes para adornar o Tecido.<BR>A Armadura que pode ser forjada a partir desse tecido é praticamente incapaz de ser danificada, e oferece uma ótima defesa, mas será que isso é tudo que ela tem a oferecer?

keletupack.research.kamihelm.title=Capuz das Profundezas Abissais
keletupack.research.kamihelm.text=Com certeza, deve haver uma forma de extrair algo a mais dessa Armadura, as escrituras descrevem as partes dela como sendo muito mais interessantes do que as que eu criei, eu devo estar esquecendo alguma coisa, talvez eu deveria fazer uns experimentos com o Capuz.
keletupack.research.kamihelm.complete.text=Parece que é possível Infundir o Capuz com o aspecto de Aqua, me proporcionando a habilidade de respirar e enxergar melhor debaixo d'água, da mesma forma que também permite que eu recupere minha vida passivamente independente do quão faminto eu estou.

keletupack.research.kamichest.title=Vestes da Estratosfera
keletupack.research.kamichest.text=Com certeza, deve haver uma forma de extrair algo a mais dessa Armadura, as escrituras descrevem as partes dela como sendo muito mais interessantes do que as que eu criei, eu devo estar esquecendo alguma coisa, talvez eu deveria fazer uns experimentos com as Vestes.
keletupack.research.kamichest.complete.text=Parece que é possível Infundir as Vestes com o aspecto de Aer, me proporcionando o poder de Voar.

keletupack.research.kamilegs.title=Calças do Manto Ardente
keletupack.research.kamilegs.text=Com certeza, deve haver uma forma de extrair algo a mais dessa Armadura, as escrituras descrevem as partes dela como sendo muito mais interessantes do que as que eu criei, eu devo estar esquecendo alguma coisa, talvez eu deveria fazer uns experimentos com as Calças.
keletupack.research.kamilegs.complete.text=Parece que é possível Infundir as Calças com o aspecto de Ignis, me proporcionando imunidade a fogo, e drenando o poder dele para ajudar a curar minhas feridas.

keletupack.research.kamiboots.title=Botas do Escudo do Horizonte
keletupack.research.kamiboots.text=Com certeza, deve haver uma forma de extrair algo a mais dessa Armadura, as escrituras descrevem as partes dela como sendo muito mais interessantes do que as que eu criei, eu devo estar esquecendo alguma coisa, talvez eu deveria fazer uns experimentos com as Botas.
keletupack.research.kamiboots.complete.text=Parece que é possível Infundir as Botas com o aspecto de Terra, me proporcionando velocidade e saltos maiores, da mesma forma que também permite eu Minerar mais rapidamente, e faz crescer Grama encima de qualquer Terra que eu ando.

##Thaumcraft 4
keletupack.research.thaumisc_tc4.title=Antique Miscellanea
keletupack.research.thaumisc_tc4.text=Taumaturgos da Quarta Era tinham certas diferenças meio estranhas de como eles faziam coisas que Taumaturgos modernos fazem, deve valer a pena dar uma olhada nos esboços dos trabalhos deles que restaram para ver se eu consigo descobrir alguma coisa que eu desconheça.
keletupack.research.thaumisc_tc4.complete.text=Taumaturgos da Quarta Era tinham certas diferenças meio estranhas de como eles faziam coisas que Taumaturgos modernos fazem, deve valer a pena dar uma olhada nos esboços dos trabalhos deles que restaram para ver se eu consigo descobrir alguma coisa que eu desconheça.<BR>Eu devo anotar qualquer coisa do tipo que eu descobrir próxima a essa seção.

keletupack.research.runic_baubles.title=Quinquilharias Rúnicas
keletupack.research.runic_baubles.text=Na Quarta Era, Taumaturgos diziam fazer uso de Ornamentos que lhes garantiam proteção Rúnica contra ataques - Sem dúvida, isso é voltado à Defesa Rúnica que eu descobri.<BR>De acordo com antigas anotações, esses Ornamentos proporcionariam ao usuário uma quantia substancial de Defesa, a razão pela qual Taumaturgos preferiam mais Ornamentos especializados do que encantar suas Armaduras e usar outros Ornamentos Defensivos, porém, isso está além do meu alcance.<BR>Independente dessas informações, eu deveria ver se consigo replicar esses Ornamentos, já que talvez eles me proporcionem meios mais baratos de Defesa Rúnica acumulada.
keletupack.research.runic_baubles.complete.text=Foi mais fácil do que eu imaginava, simplesmente encantando Ornamentos mundanos com um processo similar à Defesa normal - embora, com ingredientes adicionais, resultadou no que eu queria.<BR>Talvez eu tenha também descoberto anoteções sobre outras versões desses mesmos Ornamentos que estão sincronizados a alguns Aspectos em particular, eu deveria ver se eu posso replicá-los também.

keletupack.research.runic_baubles_terra.title=Amuleto Rúnico das Barreiras
keletupack.research.runic_baubles_terra.text=Eu encontrei escrituras de Pesquisa que mencionam um Amuleto Rúnico melhorado, que poderia instantaneamente restaurar um pouco da Defesa do usuário quando ela baixasse, isso deve ser replicável com minhas práticas.
keletupack.research.runic_baubles_terra.complete.text=De fato é! Este Amuleto vai instantaneamente restaurar minha Defesa Rúnica em 8 pontos quando ela baixar, contudo ele não conseguirá fazir isso de novo por um tempo, já que ele precisa acumular Vis.

keletupack.research.runic_baubles_aer.title=Cinturão Rúnico da Cinética
keletupack.research.runic_baubles_aer.text=Eu encontrei escrituras de Pesquisa que mencionam um Cinturão Rúnico melhorado, que poderia fazer os oponentes saírem voando quando a Defesa do usuário baixasse, isso deve ser replicável com minhas práticas.
keletupack.research.runic_baubles_aer.complete.text=É replicável! Quando minha Defesa Rúnica cai, esse Cinturão vai mandar todas as criaturas próximas de mim para longe da minha atual posição, mas ela não vai conseguir ativar de novo por um tempo depois de fazer isso.

keletupack.research.runic_baubles_aqua.title=Anel Rúnico da Recuperação
keletupack.research.runic_baubles_aqua.text=Eu encontrei escrituras de Pesquisa que mencionam um Anel Rúnico melhorado, que infundiria o usuário com um poder Regenerativo quando a Defesa dele baixasse, isso deve ser replicável com minhas práticas.
keletupack.research.runic_baubles_aqua.complete.text=De fato, é replicável! Quando minha Defesa Rúnica cai, esse Anel vai me dar um pulso de poder Regenerativo para mim, mas ele não vai conseguir mandar outro pulso por um tempo depois de ativar.

##Warp Theory
keletupack.research.thaumisc_warptheory.title=Warpologia
keletupack.research.thaumisc_warptheory.text=Essa loucura que começou a me afetar, o Warp, como eu o decidi chamar, pode se tornar um encômodo no futuro, eu deveria considerar ir em busca de formas de me livrar dele ou de pelos menos monitorá-lo.
keletupack.research.thaumisc_warptheory.complete.text=Parece que algumas escrituras de informações de itens relacionados a loucura têm sobrevivido à Quarta Era, eu deveria deixar registradas quaisquer descobertas que eu fizer a respeito desses itens próximas à essa seção.

keletupack.research.warppaper.title=Papel Tornassol Arcano
keletupack.research.warppaper.text=De vez em quanto, um Checador de Sanidade é simplesmente impreciso demais, especialmente quando o meu nível de Warp são maiores do que os que ele foi desenvolvido para suportar, talvez eu possa inventar um dispositivo mais preciso?
keletupack.research.warppaper.complete.text=Fazer algo que seja reutilizável para medir Warp em grandes quantidades me parece difícil, o Warp é uma força poderosa que pode superar todas coisas que foram feitas para trabalhar com ele, então parece que eu vou ter que fazeer uso de uma das minhas mais primitivas, e também mais disperdiçadoras soluções...<BR>Papel Tornassol Arcano, como decidi chamá-lo, é baseado nas escrituras de alguns Taumaturgos da Quarta Era, os quais supostamente o descobriram. Esse Papel, quando em contato com alguma parte apropriada do meu corpo, ele vai reagir dependendo de quanto Warp eu tenho, quanto mais violenta a reação maior a quantidade, levando até um ponto destrutivo do papel, graças a força arrasadora do Warp.<BR>Isso vai me garantir meios de medir Warp em grandes escalas, dependendo da violência da reação, talvez não seja a mais útil ao meu ver, mas quem sabe não é útil para as profundezas da minha mente...? Não, isso é absurdo.

keletupack.research.taintmeat.title=Amálgama de Mácula
keletupack.research.taintmeat.stage.1.text=Talvez eu não devesse rejeitar o Warp, talvez eu devesse aceitá-lo, quem sabe... quais os segredos proibidos ele poderia me ensinar?
keletupack.research.taintmeat.complete.text=Isso foi um erro, mergulhar Carne comum diretamente em Essência de Vitium corrompe e a transforma em uma substância incompreensível que é preciso ter estômago forte pra comer.<BR>Apesar disso, eu suponho que se eu estiver precisando de uma fonte de loucura, é pra esse negócio que eu devo me voltar...

keletupack.research.cleansingamulet.title=Amuleto de Remoção
keletupack.research.cleansingamulet.stage.1.text=Essa doideira tá começando a mexer comigo, eu preciso fazer algo a respeito disso. Escrituras de pesquisa que eu encontrado dos velhos Taumaturgos da Quarta Era raramente mencionam uma bijuteria conhecida apenas como o Amuleto de Remoção, se minhas suposições estiverem corretas, esse Amuleto seria capaz de limpar o Warp de mim, embora eu não saiba até que nível...
keletupack.research.cleansingamulet.complete.text=Eu acredito que encontrei a chave para replicar esse Amuleto, Pérolas Primordiais parecem ter um pingo de exaustão para energia maligna, tipo Warp, seja lá de onde o poder delas vem, ele se equilibra com a mesma força que a minha loucura, de algum jeito.<BR>Se minha hipótese estiver correta, esse Pendante deve ser capaz de drenar a loucura da minha própria mente, conectando-a à pérola e purificando-a, fazendo com que não passe de um mero sonho ruim, leva-se um tempo pra isso acontecer, apesar de funcionar, mas ele deve ser capaz de limpar até a mais Permanente das loucuras.
keletupack.research.cleansingamulet.complete.text=I believe i've found the key to replicating this Amulet, Primordial Pearls seem to have a faint trickle of malignant energy, much like Warp, wherever their power comes from, it is tied to the same force as my madness, somehow.<BR>If my hypothesis is correct, this Pendant should be able to draw the madness from my very mind, binding it to the pearl and purifying it, making it little more than a bad dream, it does take time to do this, however, but it should even be capable of cleansing the most Permanent of madness.

##Forbidden Magic
keletupack.research.thaumisc_forbiddenmagic.title=Taumaturgia Proibida
keletupack.research.thaumisc_forbiddenmagic.text=Algumas informações sobre Ferramentas "Proibidas" da Quarta Era da Taumaturgia ainda restaram, eu acredito que tais ferramentas podem ser replicadas atualmente.
keletupack.research.thaumisc_forbiddenmagic.complete.text=Algumas informações sobre Ferramentas "Proibidas" da Quarta Era da Taumaturgia ainda restaram, eu acredito que tais ferramentas podem ser replicadas atualmente.<BR>Eu devo manter registradas quaisquer itens particularmente Sinistros que eu descobrir próximo dessa seção.

keletupack.research.morph_tools.title=Ferramentas Camaleônicas
keletupack.research.morph_tools.text=Resquícios de Pesquisas Proibidas da Quarta Era falam sobre Ferramentas que podem trocar entre Encantamentos de acordo com a vontade do usuário, deve ser possível replicar essas Ferramentas.
keletupack.research.morph_tools.complete.text=Sucesso!... Quase. Não é uma réplica perfeita, seja lá quais materiais eram usados para Infundir as propiedades de Encanto-Variação no passado parecem não existir mais, mas Cristais de Permutatio parecem ser o suficiente para substituí-los.<BR>De qualquer maneira, as propriedades parecem refletir às daquelas Ferramentas que eu ouvi falar, então é o suficiente por agora.<BR>Elas podem conter até três formas de Encantamentos, as quais podem ser trocadas dando Shift + Botão Direito com a ferramenta na mão, providenciado pelo próprio Encantamento em si, a forma atual é indicada pela cor da Gema na ferramenta. Consome-se um pouco da Durabilidade para trocar de forma, mas é bem insignificante.

keletupack.research.distortionpick.title=Picareta da Distorção
keletupack.research.distortionpick.text=Resquícios de Pesquisas Proibidas da Quarta Era falam sobre uma Picareta que pode minerar o mais duro dos materiais in alguns momentos, quem sabe seja possível replicá-la?
keletupack.research.distortionpick.complete.text=Eu acredito que eu tenha descoberto como ela era feita fazendo uns experimentos com algumas Obsidianas, simplesmente corrompendo os materiais em seus pontos mais fracos com uma forma distorcida de Magia, ele pode ficar maculada e com traços de uma certa e estranha, biomassa distorcida. Entretanto essa biomassa morre rapidamente quando a picareta para de bater no material.<BR>Ela também parece completamente inefetiva contra materiais mais fracos, como Pedra, quebrando-os quase tão devagar quanto quebrar Obsidiana no soco. Mas ainda sim ela tem seu mérito por se sobresair contra materiais mais resistentes.

##Tainted Magic
keletupack.research.shadow_metal.title=Metal Sombrio
keletupack.research.shadow_metal.text=Algumas escrituras da Quarta Era mencionam um Metal tão escuro e resiliente quanto as Sombras em si, uma probabilidade intrigante, e provavelmente não tão difícil de replicar, especialmente com Void Metal ao meu dispor para usar como base.
keletupack.research.shadow_metal.complete.text=Bem, não é difícil descobrir como replicar esse metal, mas certamente é chato, custa muito, e é um tanto imprevisível.<BR>Esse metal, apesar de conceitualmente se parecer com Void Metal, não há nenhuma relação direta com ele, na verdade, ele só pode ser feito infundindo Ferro com grandes quantias de Metallum e Tenebrae, e gasta-se muito só pra fazer uma única barra desse Metal, parcialmente porque infundir a Barra inteira de uma vez requer muita Essentia que a maioria das coisas não aguenta, então tem que ser feita individualmente com Pepitas ao invés disso. 

keletupack.research.arcane_disassembler.title=Desmontador Taúmico
keletupack.research.arcane_disassembler.text=Aqueles que se aprofundavam nas artes Técnicas e da Mecânica têm houvido coisas a respeito do Desmontador Atômico, uma Multiferramenta que é relativamente acessível, e muito efetiva, mas eu não sou um tolo Tecnológico... Bem, talvez isso seja mentira.<BR>Contudo, replicar tal ferramente com Taumaturgia me parece uma expectativa interessante, embora, não seja tão acessível assim, mas pelo menos vai ser divertido mostrar isso para impressionar os seus "amigos", e talvez até massacrá-los com isso.
keletupack.research.arcane_disassembler.complete.text=Parece que diversos Taumaturgos da Quarta Era tinham uma ambição parecida relativo a minerar, resquícios de Pesquisas vindas deles foram úteis para descobrir os conceitos por trás desta ferramente mais rapidamente.<BR>Bem como sua contraparte Tecnológica, ela tem diferentes configurações de Velocidade que podem ser reguladas à vontade, e funciona a base de Energia, tendo como sua fonte de Energia é claro, Vis.

keletupack.research.shadow_armor.title=Armadura Fortaleza Sombria
keletupack.research.shadow_armor.text=Resquícios de conhecimento dos Taumaturgos da Quarta Era levantavam a ideia de uma armadura mais efetiva do que a Armadura Fortaleza de Táumio usando Metal Sobrio, as quais eu já consegui criar por conta própria, então deve valer a pena invstigar isso mais a fundo.
keletupack.research.shadow_armor.complete.text=Esse conceito me deve ser possível de reproduzir, em teoria, simplismente blindando a Armadura de Void Metal com Metal Sombrio através de Infusão<BR>Ela parece oferecer um desconto em Vis bem decente, sendo composta de tais materiais dessa natureza alienígena, e oferecendo aquele excelente nível de Proteção que era esperado.<BR>Ela não consegue se regenerar assim como outros itens baseados em Void Metal, mas é extremamente durável, então não há com o que se preocupar.

#Tool Mode

tip.admode.name0=Parado
tip.admode.name1=Velocidade Média
tip.admode.name2=Velocidade Lenta
tip.admode.name3=Velocidade Rápida

tip.awakenpick.name0=Modo Padrão
tip.awakenpick.name1=Modo Quadrado
tip.awakenpick.name2=Modo Linear

tip.awakenshovel.name0=Modo Padrão
tip.awakenshovel.name1=Modo Quadrado
tip.awakenshovel.name2=Modo Linear

tip.awakenaxe.name0=Modo Padrão
tip.awakenaxe.name1=Modo Quadrado
tip.awakenaxe.name2=Modo Tombada

tip.awakensword.name0=Modo Padrão
tip.awakensword.name1=Modo Múltiplo
tip.awakensword.name2=Modo Escudo

tip.awakenarmor.name0=Despertada
tip.awakenarmor.name1=Dormente

#Compat

item.loot_bag_crystal.name=Bolsa de Tesouro de Crystal
