#Language

language.name=Português (Brasil)
language.region=BR
language.code=pt_BR

#Tabs

itemGroup.item_tab_kp=Thaumisc
tc.research_category.THAUMISC=Thaumisc

#Items

item.taint_meat.name=Carne de Mácula
item.nether_cake.name=Bolo do Nether
item.nether_swart.name=Fungo Fermentado do Nether

item.ichorium_sword.name=Espada de Icório
item.ichorium_pick.name=Picareta de Icório
item.ichorium_axe.name=Machado de Icório
item.ichorium_shovel.name=Pá de Icório

item.ichor_helm.name=Capuz de Tecido de Icor
item.ichor_chest.name=Vestes de Tecido de Icor
item.ichor_legs.name=Calças de Tecido de Icor
item.ichor_boots.name=Botas de Tecido de Icor

item.kami_helm.name=Capuz das Profundezas Abissais
item.kami_chest.name=Vestes da Estratosfera
item.kami_legs.name=Calças do Manto Ardente
item.kami_boots.name=Botas do Escudo do Horizonte

item.ichorium_pick_adv.name=Picareta de Icório Despertada
item.ichorium_axe_adv.name=Machado de Icório Despertado
item.ichorium_shovel_adv.name=Pá de Icório Despertada

item.morph_shovel.name=Pá Mórfica
item.morph_sword.name=Espada Mórfica
item.morph_pick.name=Picareta Mórfica
item.morph_axe.name=Machado Mórfico

item.distortion_pick.name=Picareta da Distorção
item.riding_crop.name=Chibata
tile.ichor_block.name=Bloco de Icor
tile.bedrock_portal.name=Portal da Rocha Matriz
item.warp_paper.name=Papel Tornassol Arcano
warp.paper=Agora seu Warp é de: 

item.coin_witchery.name=Moeda de Mago
item.coin_adventure.name=Moeda da Aventura
item.coin_bleed.name=Moeda Ensanguentada
item.coin_magic.name=Moeda Mágica

item.shard_end.name=Lasca do Ender
item.shard_nether.name=Lasca do Nether

item.ichor.name=Icor
item.ichor_cloth.name=Tecido de Icor
item.ichor_ingot.name=Barra de Icório
item.ichor_pouch.name=Pouxete de Tecido de Icor

item.cleansing_amulet.name=Amuleto Remevedor de Warp

item.runic_ring.name=Anel Rúnico
item.runic_girdle.name=Cinturão Rúnico do Ar
item.runic_amulet.name=Amuleto Rúnico
item.runic_ring_water.name=Anel Rúnico da Água
item.runic_girdle_air.name=Cinturão Rúnico do Ar
item.runic_amulet_earth.name=Amuleto Rúnico da Terra

#Research

keletupack.research.thaumisc.title=Miscelânea Taúmica
keletupack.research.thaumisc.text=(*INCOMMING TRANSLATION*)<LINE>Well, I see that there're some things that will need parallel research for themselves...
keletupack.research.thaumisc.complete.text=(*INCOMMING TRANSLATION*)<LINE>I'm calling this group as Thaumic Miscellaneous or Thaumisc for short.

keletupack.research.dimensionalshard.title=Lascas Dimensionais
keletupack.research.dimensionalshard.text=(waiting english translation...)
keletupack.research.dimensionalshard.complete.text=(waiting english translation...)

keletupack.research.ichor.title=A Substância Proibida - Icor
keletupack.research.ichor.text=(*INCOMMING TRANSLATION*)<LINE>I'm taking note of this just because a lot of thaumaturgists mentioned this along their researches. The idea of some substance almost miraculous. Some of them even said that really did it.<BR>I've heard so much about this substance, but I don't believe it. Is something so optimistic but such a failure at the same time. If someone maneged to created Ichor somehow, then why they didn't take that secret for themselves?<BR>You know what? Challenge accepted. I gonna try it. I'm going to recreate every experiment I can from the old manuscripts. Let's see where these studies are going to lead me. Something with so many effort invested on, may give some useful knowledge at least.
keletupack.research.ichor.complete.text=(*INCOMMING TRANSLATION*)<LINE>Now I understand their optimism. After studying everything about different dimensions' natures, I was surprised by thaumaturgy once more. I doubted that such a thing was possible.<BR>It was just a mith for me for a long time but it seems the thing called Ichor can be created after all. This brings me hope about my future plans. I wasn't expecting to actually perform such a feat, but here I have it now: The Ichor.

keletupack.research.ichoriumtools.title=Ferramentas de Icório
keletupack.research.ichoriumtools.text=TEST
keletupack.research.ichoriumtools.complete.text=TEST

keletupack.research.ichor_pick_adv.title=A Mineradora de Icório
keletupack.research.ichor_pick_adv.text=TEST
keletupack.research.ichor_pick_adv.complete.text=TEST

keletupack.research.ichor_shovel_adv.title=A Escavadora de Icório
keletupack.research.ichor_shovel_adv.text=TEST
keletupack.research.ichor_shovel_adv.complete.text=TEST

keletupack.research.ichor_axe_adv.title=O Cortador de Icório
keletupack.research.ichorium_axe_adv.text=TEST
keletupack.research.ichorium_axe_adv.complete.text=TEST

keletupack.research.ichorarmor.title=Armadura de Icor
keletupack.research.ichorarmor.text=TEST
keletupack.research.ichorarmor.complete.text=TEST

keletupack.research.kamihelm.title=Capuz Divino
keletupack.research.kamihelm.text=TEST
keletupack.research.kamihelm.complete.text=TEST

keletupack.research.kamichest.title=Vestes Divinas
keletupack.research.kamichest.text=TEST
keletupack.research.kamichest.complete.text=TEST

keletupack.research.kamilegs.title=Calças Divinas
keletupack.research.kamilegs.text=TEST
keletupack.research.kamilegs.complete.text=TEST

keletupack.research.kamiboots.title=Botas Divinas
keletupack.research.kamiboots.text=TEST
keletupack.research.kamiboots.complete.text=TEST

##Thaumcraft 4
keletupack.research.thaumisc_tc4.title=Antique Miscellanea
keletupack.research.thaumisc_tc4.text=TEST
keletupack.research.thaumisc_tc4.complete.text=TEST

keletupack.research.runic_baubles.title=Baubles Rúnicos
keletupack.research.runic_baubles.text=TEST
keletupack.research.runic_baubles.complete.text=TEST

keletupack.research.runic_baubles_terra.title=Baubles de Terra
keletupack.research.runic_baubles_terra.text=TEST
keletupack.research.runic_baubles_terra.complete.text=TEST

keletupack.research.runic_baubles_aer.title=Baubles de Aer
keletupack.research.runic_baubles_aer.text=TEST
keletupack.research.runic_baubles_aer.complete.text=TEST

keletupack.research.runic_baubles_aqua.title=Baubles de Aqua
keletupack.research.runic_baubles_aqua.text=TEST
keletupack.research.runic_baubles_aqua.complete.text=TEST

##Warp Theory
keletupack.research.thaumisc_warptheory.title=Estudos de Warp
keletupack.research.thaumisc_warptheory.text=TEST
keletupack.research.thaumisc_warptheory.complete.text=TEST

keletupack.research.warppaper.title=Revelador de Warp
keletupack.research.warppaper.text=(waiting english translation...)
//PERSONAL SUGGESTION >>> At fist, I wasn't a big deal, but now it's serious business. This Warp makes me get sick over and over again. As I continue to study thaumaturgy, sometimes I can feel the Warp inside me, almost like a parasite draining me completely.<BR>Or worse. I've the feeling of being tortured by this. It's good that some of it goes away as time passes and not so terrible that I can bathe myself hardly with some Sanitizing Soap to get rid of it. It sucks sometimes.<BR>I think is better to find a way to know how much Warp I have, then I can take care of myself to don't let Warp get up to critical levels. Let's see what I can do, because I can't handle this anymore.
keletupack.research.warppaper.complete.text=(waiting english translation...)
//PERSONAL SUGGESTION >>> What a smart piece of paper! Salis Mundus itself was enough to make this possible. I just take some paper and Salis Mundus together and... BAHDAHM! I have something that allows me to see exactly how much Warp is concentrated in my body.<BR>All I need to do is rub the Arcane Litmus Paper against my skin. Strange how Warp flow through my body but most of the time, just my mind or my vision are affected. This makes me thing that Warp really tends to concentrate more in the head. Maybe I should rub this new paper against my face to be more efficient.<BR>The paper gets stained when is used and analysing the stain I can tell how bad the things are going to be for me, but it can't be used again because of how fast it turns to ashes. Even if it didn't, it wouldn't help. Knowing how much Warp I have that helps.<BR>It would help too if I can avoid those Eldritch Guardians. They can give Warp so easily that they can turn all my efforts useless. As I said, it's like some entity is mad with me and brings those Eldritch Guardians to me. This is the most disturbing thing about Warp.<BR>I fear no man... but that thing... it scares me.

keletupack.research.taintmeat.title=Carne de Mácula
keletupack.research.taintmeat.stage.1.text=TEST
keletupack.research.taintmeat.complete.text=TEST

keletupack.research.cleansingamulet.title=Amuleto Limpador
keletupack.research.cleansingamulet.stage.1.text=(waiting english translation...)
keletupack.research.cleansingamulet.complete.text=(waiting english translation...)

##Forbidden Magic
keletupack.research.thaumisc_forbiddenmagic.title=Magia do Conhecimento Proibido
keletupack.research.thaumisc_forbiddenmagic.text=TEST
keletupack.research.thaumisc_forbiddenmagic.complete.text=TEST

keletupack.research.morph_tools.title=Morphic Tools
keletupack.research.morph_tools.text=TEST
keletupack.research.morph_tools.complete.text=TEST

keletupack.research.distortionpick.title=Distortion Pick
keletupack.research.distortionpick.text=TEST
keletupack.research.distortionpick.complete.text=TEST
