# Special formatting codes:
#
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Language

language.name=中文简体
language.region=CN
language.code=zh_CN

#Tabs

itemGroup.item_tab_kp=神秘杂项学
tc.research_category.THAUMISC=神秘杂项学

#Items

item.taint_meat.name=腐化肉块
item.nether_cake.name=地狱蛋糕
item.nether_swart.name=糖渍地狱疣

item.ichorium_sword.name=灵宝剑
item.ichorium_pick.name=灵宝镐
item.ichorium_axe.name=灵宝斧
item.ichorium_shovel.name=灵宝铲

item.ichor_helm.name=灵布头巾
item.ichor_chest.name=灵布法袍
item.ichor_legs.name=灵布护腿
item.ichor_boots.name=灵布靴子

item.kami_helm.name=无尽深渊之帽
item.kami_chest.name=云霄塔法袍
item.kami_legs.name=熔岩地幔护腿
item.kami_boots.name=地平线盾牌之靴

item.ichorium_pick_adv.name=觉醒灵宝镐
item.ichorium_axe_adv.name=觉醒灵宝斧
item.ichorium_shovel_adv.name=觉醒灵宝铲
item.ichorium_sword_adv.name=觉醒灵宝剑

item.morph_sword.name=避役剑
item.morph_pick.name=避役镐
item.morph_axe.name=避役斧
item.morph_shovel.name=避役锹

item.distortion_pick.name=畸变镐
item.riding_crop.name=马鞭
tile.ichor_block.name=灵液块
tile.bedrock_portal.name=基岩世界传送门
tile.ethereal_bloom.name=天域花
item.warp_paper.name=奥术石蕊试纸
chat.warp.minorwarp=没什么反应
chat.warp.averagewarp=试纸呈现出一种病态的颜色
chat.warp.majorwarp=试纸碎成了粉屑
chat.warp.deadlywarp=试纸燃烧起来
chat.warp.permanentwarp=阴魂不散的扭曲.
chat.warp.normalwarp=一般的扭曲.
chat.warp.tempwarp=浮于表面的扭曲.

item.packresource.1.name=巫师币
item.packresource.0.name=探险家币
item.packresource.3.name=血渍斑斑的金币
item.packresource.2.name=魔法使币
item.packresource.4.name=法杖残片
item.packresource.5.name=损坏的弓
item.packresource.6.name=暮色传送门水晶

item.resourcetmisc.0.name=末影裂痕
item.resourcetmisc.1.name=下界残片

item.resourcetmisc.2.name=灵液
item.resourcetmisc.3.name=灵宝
item.resourcetmisc.4.name=灵布
item.resourcetmisc.5.name=灵宝粒
item.ichor_pouch.name=无底袋

item.item_cleanser.0.name=纯净泪水
item.item_cleanser.1.name=污秽泪水
item.cleansing_amulet.name=净化护身符

item.runic_ring.name=符文戒指
item.runic_girdle.name=符文腰带
item.runic_amulet.name=符文护身符
item.runic_ring_water.name=再生符文护盾指环
item.runic_girdle_air.name=冲击符文护盾腰带
item.runic_amulet_earth.name=应急护盾护身符

item.arcane_disassembler.name=奥术分解机
item.shadow_fortress_helm.name=暗影要塞兜鍪
item.shadow_fortress_chest.name=暗影要塞胸铠
item.shadow_fortress_legs.name=暗影要塞护腿
item.shadow_sword.name=暗影金属剑
item.shadow_pick.name=暗影金属镐
item.shadow_axe.name=暗影金属斧
item.shadow_shovel.name=暗影金属铲
item.shadow_hoe.name=暗影金属锄

item.resourcetmisc.6.name=暗影锭
item.resourcetmisc.7.name=暗影粒

#Research

keletupack.research.thaumisc.title=神秘杂项学
keletupack.research.thaumisc.text=在翻阅遗迹之下的古老书籍之时,偶然间瞥见上面描绘着一些奇怪的物品.似乎这正是操纵节点的那群老家伙们念念不忘的工具?<BR>是时候进行一些平行研究了.
keletupack.research.thaumisc.complete.text=我将这些相关课题命名为神秘杂项学.或者简称为"杂项学"<BR><LINE><BR>马鞭是一种比较实用的工具,在骑乘坐骑的时候,可以拿着马鞭右键轻轻抽打坐骑,让坐骑获得一小段时间的加速.<BR>当然,也可以对别人使用.<BR><LINE><BR>地狱蛋糕则是下界版的蛋糕,原料更加节省,可惜的是不能放下.但是在下界漫长的旅途之中,随身携带一块大蛋糕也未尝不可呢.

##Thaumic Tinkerer
keletupack.research.dimensionalshard.title=次元裂痕
keletupack.research.dimensionalshard.text=“山重水复疑无路,柳暗花明又一村”<BR>当我做完了全部的研究,感觉走到了世界的尽头时,魔导手册仿佛奇迹般地多出了一页...这个神秘页面的出现也就意味着又一条新的道路为我开放...<BR> 魔导手册指引我,要去地狱和末地逛一逛,也许我能发现一些不太一样的魔力水晶碎片?先要想办法凑齐它们...
keletupack.research.dimensionalshard.complete.text=正如书上所写,下界与末地有一些...无法从主世界得到的水晶碎片,它们分别代表着地狱的与末地的...一片空间...<BR>它们目前来说并没有什么用,我要继续深入研究下去...<BR><BR><IMG>keletupack:textures/items/shard_end.png:0:0:255:255:0.0625</IMG><IMG>keletupack:textures/items/shard_nether.png:0:0:255:255:0.0625</IMG>

keletupack.research.ichor.title=灵宝
keletupack.research.ichor.text=这些碎片无疑蕴含着古老而强大的力量.将万亿众生的灵魂力量与亘古存在的无尽虚空结合,会产生什么呢?我隐约感觉我将会触碰到神的领域.
keletupack.research.ichor.complete.text=是的!这就是神之血!<BR>我还原了那群拿着法杖过时的老家伙们提起的神之血!<BR>这种液体有着惊人的魔法传导性,内部蕴含着觉醒之力,它将会被广泛应用于不计其数的设备.

keletupack.research.ichoriumtools.title=灵宝工具
keletupack.research.ichoriumtools.text=通过多次实验,灵液与世间常见的凡俗材料似乎有着天然的排斥性.神之血既然有着那么惊人的魔法传导性,我何不将其与神秘锭结合试试看会发现什么呢?
keletupack.research.ichoriumtools.complete.text=实验获得空前成功!<BR>哈,我又不缺那点钻石!使用钻石作为引导材料,以大量魔力灌注至神秘锭,可以将其短暂地变成激发态,再用灵液浸润神秘锭.获得了新的一种合金!<BR>这种合金强度极高,韧性极佳,魔法传导性极强,凡俗的材料从未达到过如此卓绝的指标.用它做的工具,就是用到下辈子也不会有一点磨损.<BR>嗯,可以留给子孙用了.

keletupack.research.ichorium_pick_adv.title=觉醒灵宝镐
keletupack.research.ichorium_pick_adv.text=这种合金强度极高,挖穿地球也没有问题.但我真的要一块一块的挖下去?这其中一定有隐藏的潜力亟待开发.
keletupack.research.ichorium_pick_adv.complete.text=太美妙啦!这就是我的终极挖掘机,用它我甚至可以挖开基岩!这个镐子不仅不会磨损,而且还能通过潜行右键来变换挖掘模式!<BR>它共有三种模式:普通挖掘模式,线型模式,范围模式.几乎可以满足我的任何采矿需求.<BR><BR>吝啬的神明一定将丰富的矿藏埋藏到基岩之下,不然的话为什么不让我们下去呢?如果使用这把神镐挖穿基岩,等待我们的又将会是什么呢?

keletupack.research.ichorium_axe_adv.title=觉醒灵宝斧
keletupack.research.ichorium_axe_adv.text=这种合金强度极高,砍断世界树也没有问题.但我面对着高大茂盛的宏伟之木,久久不能平息.这其中一定有隐藏的潜力亟待开发.
keletupack.research.ichorium_axe_adv.complete.text=这把斧头非常适合用来收割植物的生命.同样的,这个斧头不仅不会磨损,而且还能通过潜行右键来变换砍伐模式!<BR>这个斧头有三种模式:普通砍伐模式,正方模式和连锁模式.几乎可以满足我的任何砍伐需求.

keletupack.research.ichorium_shovel_adv.title=觉醒灵宝铲
keletupack.research.ichorium_shovel_adv.text=这种合金强度极高,挖平沙漠也没有问题.但我真的要一块一块的挖下去?这其中一定有隐藏的潜力亟待开发.
keletupack.research.ichorium_shovel_adv.complete.text=这个铲子不仅不会磨损,而且还能通过潜行右键来变换挖掘模式!<BR>这个铲子有三种模式:普通挖掘模式,正方模式和柱形模式.几乎可以满足我的任何砍伐需求.

keletupack.research.ichorium_sword_adv.title=觉醒灵宝剑
keletupack.research.ichorium_sword_adv.text=这种合金强度极高,杀遍天下也没有问题.但我真的要一个一个的砍下去?这其中一定有隐藏的潜力亟待开发.
keletupack.research.ichorium_sword_adv.complete.text=这把剑不仅不会磨损,而且还能通过潜行右键来变换挖掘模式!<BR>这把剑在绿色的正常击杀模式下它按正常方式进行攻击.<BR>在红色的区域模式下它将会伤害到被击中目标3x3范围内的所有生物.<BR>在蓝色的猎魂模式下它的威力将会略微减小,但是每攻击一次就会使持剑者增加一颗类似符文护盾的血量,相当于一次性的生命值,它们可以代替玩家承受伤害,而它们受到伤害后又会随之消失.

keletupack.research.ichorarmor.title=灵宝装备
keletupack.research.ichorarmor.text=魔力布匹,轻如蝉翼,薄如宣纸,平如水镜,细如罗绢.这种材料既有着良好的附魔能力又能降低Vis消耗.但是太容易磨损了,我又不是像那群老古董们在家能玩一天的连连看.诶?!为什么不试试灵液呢!
keletupack.research.ichorarmor.complete.text=实验大获成功,在钻石的引导下,灵液顺利地浸润了魔力布匹.这种新的材料,我称之为灵布!灵布具有较高的魔法传导力,还有惊人的韧性,无论用什么凡俗工具都不能轻易损坏.嗯,做一套新的法袍吧!以后子孙后代也不用买衣服了,一举两得!

keletupack.research.kamihelm.title=无尽深渊之帽
keletupack.research.kamihelm.text=我使用世间难寻的珍品,做了大量的实验,难道就是为了一件永不磨损的帽子?<BR>不!这绝对不是我想要的!
keletupack.research.kamihelm.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的帽子兼具揭示之护目镜的特性,可助我上穷碧落下黄泉而不受半点自然伤害,在汪洋中遨游,视野也会像水晶般清澈.在我感到饥饿之时也会缓慢恢复我的生命值.<BR>这简直是神的衣服!

keletupack.research.kamichest.title=云霄塔法袍
keletupack.research.kamichest.text=我使用人间难觅的瑰宝,做了大量的实验,难道就是为了一件永不磨损的袍子?<BR>不!这绝对不是我想要的!
keletupack.research.kamichest.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的袍子可以抵御抛射物的袭击,还能让我像神明一样巡视各地.虽然时间短暂,但也强过那些凡夫俗子一大截!

keletupack.research.kamilegs.title=熔岩地幔护腿
keletupack.research.kamilegs.text=我使用凤毛麟角的奇珍,做了大量的实验,难道就是为了一件永不磨损的护腿?<BR>不!这绝对不是我想要的!
keletupack.research.kamilegs.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的护腿不仅能让我散发出远胜于烈日的光辉,还能将其遗留在大地上照亮后辈的路!同时,还能抵御火焰伤害,将其转变成治愈效果,简直是一举两得!

keletupack.research.kamiboots.title=地平线盾牌之靴
keletupack.research.kamiboots.text=我使用龙驹汗血的珍宝,做了大量的实验,难道就是为了一件永不磨损的靴子?<BR>不!这绝对不是我想要的!
keletupack.research.kamiboots.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的靴子不仅让我无视一切掉落伤害,还能让我步伐矫健,甚至能轻易登上一格高的台阶.不仅如此,穿着靴子还能让走过的泥土焕发春意变成草地.

##Thaumcraft 4
keletupack.research.thaumisc_tc4.title=古玩杂谈
keletupack.research.thaumisc_tc4.text=虽然我经常未经许可的进入古时的遗迹,并且出于文物保护性的目的顺走一些奇妙的小玩意,但我发誓我的行为是出于神秘学的学术研究的伟大而神圣的目的.<BR>所以我更希望你们称呼我为...神秘考古学家!
keletupack.research.thaumisc_tc4.complete.text=遗迹的主人已经变成了僵尸和骷髅,他们发现了我前来保护他们的物品的时候,很显然非常的生气.这些脑子已经腐朽的鼠目寸光的家伙肯定不会知道他们的物品蕴含着无数的学术研究价值.<BR>是时候把这桩生意...额,我是说研究课题正规化了!

keletupack.research.runic_baubles.title=符文饰品
keletupack.research.runic_baubles.text=在古时遗迹之中发现的奇妙的闪闪发光的小戒指引起了我的注意.这些小饰品虽然年代已久,又是用灵气节点来充能的.但是似乎蕴含着丰富的护盾能量.<BR>我自行研究出来的符文护盾十分昂贵,是否能将它复刻出来呢?毕竟现在的灵气充满大气之间,充能十分方便.
keletupack.research.runic_baubles.complete.text=复刻成功!<BR>新的符文饰品分为腰带,戒指,与护身符,内部也高度蕴含着护盾能量.还能自动缓慢吸收大气中的灵气恢复护盾,简直是一举两得

keletupack.research.runic_baubles_terra.title=应急护盾护身符
keletupack.research.runic_baubles_terra.text=护盾很好用,但是如果护盾被打破了怎么办?如果我能够复现那个...那个古老的饰品的话...
keletupack.research.runic_baubles_terra.complete.text=在那些奇妙的小玩意的复刻经验下,很顺利的研究成功了.该护身符所提供的符文护盾被打破时,将会立即回复护盾,然后进入冷却状态.

keletupack.research.runic_baubles_aer.title=冲击符文护盾腰带
keletupack.research.runic_baubles_aer.text=护盾很好用,但是如果护盾被打破了怎么办?如果我能够复现那个...那个古老的饰品的话...
keletupack.research.runic_baubles_aer.complete.text=在那些奇妙的小玩意的复刻经验下,很顺利的研究成功了.该腰带所提供的符文护盾被打破时,将会自动爆发冲击波,造成伤害,弹开敌人.随后进入短暂的冷却状态.

keletupack.research.runic_baubles_aqua.title=再生符文护盾指环
keletupack.research.runic_baubles_aqua.text=护盾很好用,但是如果护盾被打破了怎么办?如果我能够复现那个...那个古老的饰品的话...
keletupack.research.runic_baubles_aqua.complete.text=在那些奇妙的小玩意的复刻经验下,很顺利的研究成功了.该戒指所提供的符文护盾被打破时,将会提供给穿戴者11秒的生命恢复II效果.随后进入短暂的冷却状态.

keletupack.research.ethereal_bloom.title=天域花
keletupack.research.ethereal_bloom.text=古卷上提到了一类花,在那个凝结着节点的时代,有一种邪恶的节点会使得所在之地遍地腐化.而在这种花放射出的神圣的光辉之下,能够净化一切腐化之物.看看能不能做出来一个.
keletupack.research.ethereal_bloom.complete.text=嗯,成功了,并且更加好用.这个现代化的天域花,在它洁白的圣光之下,不仅能净化掉空气中的咒波瓦斯,还能快速的消除掉周围的腐化之物.可惜的是,它仍然会受到流动液体的影响而掉落,使用时应该注意一下.

##Warp Theory
keletupack.research.thaumisc_warptheory.title=扭曲研究
keletupack.research.thaumisc_warptheory.text=这可太扭曲啦.<BR>当我尝试接近深渊之时,虽然可能会让灵气的操纵更加容易.但它所带来的能到现实的精神影响的坏处更大.<BR>我当然也可以天天带着浴缸和肥皂走南闯北或者进行研究.这终究不是什么正路,我需要找出尽快解决扭曲反应的可行性方案.
keletupack.research.thaumisc_warptheory.complete.text=透过凭空而生的迷雾,我逐渐明晰了一切.对扭曲理论的研究也愈发深刻,颇有拨云见日之妙.<BR>那么就将相关课题命名为神秘扭曲学吧.

keletupack.research.warppaper.title=扭曲检测
keletupack.research.warppaper.text=魔导手册上详细的讲述了神智检测仪是如何工作的,但是它只能给予我大概的数值,我想要更加精确的数据,而不是一点粗糙的颜色反应.
keletupack.research.warppaper.complete.text=我已经决定,需要更精确的东西来衡量体内负面魔法能量的积累,而不是统计周围发生了什么扭曲反应.<BR>通过将世界盐与灵气注入纸张中,制造出一种能精确读取自己究竟暴露在多高的危险之中的试纸.

keletupack.research.dirtytear.title=Impure Tear
keletupack.research.dirtytear.stage.1.text=[WIP]Magical-ish Medicine
keletupack.research.dirtytear.complete.text=You've dealt with warp long enough, time to try to find a way to get rid of it. You decide to try mixing together some cleansing type items you've found.<BR>You succeeded, but the effect only works when you have a decent amount of it, so you can't get rid of it all. But at least you can avoid the worst effects, unlike Bob who had a wither spawn and blow up his base. Poor Bob. (You need 50+ warp for it to work, and it removes 5 warp)<BR>You suspect that if you had better materials, you could make a better version.

keletupack.research.puretear.title=Pure Tear
keletupack.research.puretear.stage.1.text=[WIP]Magical Medicine
keletupack.research.puretear.complete.text=combining the curative properties of Ghast Tears, the magical energy of Salis Mundus, and the stabilizing properties of crystals, you've discovered a means of purging negative magical energy from the body.<BR>The process is not without drawbacks, though, as all that energy has to go somewhere.

keletupack.research.taintmeat.title=腐化肉块
keletupack.research.taintmeat.stage.1.text=额...这是什么玩意...<BR>我有一种不好的预感,它甚至似乎在蠕动!<BR>嘿...乐观点,万一塞翁失马呢?
keletupack.research.taintmeat.complete.text=嗯,一种腐化的味道.毫无意外,还会增加扭曲.<BR>甚至能感觉到它像是腐化的蛆虫一样从舌尖缓慢的蠕动到胃袋里.迸发的纤维布满你的食道,细微的蛆虫缓慢爬进我的脑干.<BR>我为什么要吃这种东西?因为贪婪么?

keletupack.research.cleansingamulet.title=根治扭曲
keletupack.research.cleansingamulet.stage.1.text=我已经受够了扭曲的折磨,但是无论我使用多少肥皂与浴盐,我也只能缓解这种效果...而不能根治它!<BR>在一个偶然的机会下,我得到了一张残破的卷轴,上面书写了如何将你的扭曲传染给其他的人,但我空旷的住宅里只有我孤零零的一个人（和在一旁忙碌的傀儡）.<BR>我得想想办法解决这个问题.
keletupack.research.cleansingamulet.complete.text=我按照残卷上的方法解决了问题,使用净化浴盐和驱邪肥皂的力量制作了一个新的护身符,它能缓慢的将自己那些不可扭转的扭曲转换成相应的扭曲效果到...自己身上!<BR> 这听起来虽然很荒谬,但是似乎不再是那么不可磨灭的...也许这也算是神秘使的一种突破吧!

##Forbidden Magic
keletupack.research.thaumisc_forbiddenmagic.title=禁忌魔法
keletupack.research.thaumisc_forbiddenmagic.text=这是真正的禁忌魔法--我在一些陈年的残卷上面发现这样的记载.但我觉得没什么可怕的,再禁忌的魔法,能为我所用的就是好魔法.
keletupack.research.thaumisc_forbiddenmagic.complete.text=通过这几天不断地钻研和解读,还真的找到了一些实用的物件.但是...它禁忌在哪里呢?

keletupack.research.morph_tools.title=避役工具
keletupack.research.morph_tools.text=按照书上的记载,古时候拥有这些工具的神秘使,无一不是个强大的角色.这激起了我研究并复原这些工具的信心.<BR>避役?为什么会叫这个名字?
keletupack.research.morph_tools.complete.text=太美妙啦!这可太禁忌啦!经过我的研究发现,这些工具可以同时拥有最多三组附魔.潜行右键可以切换附魔组.这三组附魔,使用同一个耐久值.虽然切换附魔的时候会损失一些耐久值,但这完全物超所值!
keletupack.research.morph_tools.void=文案未完成

keletupack.research.distortionpick.title=畸变镐
keletupack.research.distortionpick.text=黑曜石的末日!<BR>虽然书上是这么记载的,但我总觉得有些难以想象,难道要用基岩做?
keletupack.research.distortionpick.complete.text=通过注入腐化这种颠覆自然的魔力,我成功复刻出了这个神奇的工具!<BR>这也是把违反常规的镐子:这似乎与硬度系数有关,采掘硬的方块会更快,而采掘软的东西会很慢.<BR>基岩?哈哈,不可能的.

##Tainted Magic
keletupack.research.shadow_metal.title=暗影金属
keletupack.research.shadow_metal.text=很久以前,我在坩埚里面煮一锅沸腾的源质汤的时候,不小心掉进去了一个金属粒,似乎发生了一些奇妙的反应.现在看来,应该是有些用处的,我看看能不能重现这个配方.
keletupack.research.shadow_metal.complete.text=经过我的研究发现,这种黑暗与金属源质浓缩的金属粒具有相当奇怪的特性.用它们做成的金属锭硬度很高,在使用之前,很有必要做一些深刻的研究.<BR>将耳朵靠近金属锭,仔细聆听,似乎听到一种沉闷的、难以理解的低语从这种奇怪的物质中传出.真诡异...

keletupack.research.shadow_armor.title=暗影要塞甲胄
keletupack.research.shadow_armor.text=在选用神秘要塞甲胄之后,我不禁想要尝试如果使用暗影金属来做的话,效果会怎么样.不过说实话,手里拿着暗影金属,总觉得有一种诡异的感觉.<BR>比虚空锭还要诡异.
keletupack.research.shadow_armor.complete.text=这将是终极套装?<BR>虽然这套盔甲没有继承虚空装备的自动修复的能力,但它的保护能力远超过了神秘要塞甲胄.而且耐久度也极大地提升了.<BR>这个甲胄使我免疫火焰与中毒伤害,并对瞬间伤害和凋零DEBUFF有明显的减免效果.<BR>和神秘要塞甲胄一样,每多穿戴一件这种装备的部件,就会提升其他部件的保护效果,外观造型也会变得更加炫酷.<BR>谁又在意那一点点扭曲呢?

keletupack.research.arcane_disassembler.title=奥术分解机
keletupack.research.arcane_disassembler.text=据传言,在旁边的科技世界里,那群魔法麻瓜操纵着一个叫原子分解机的工具.这种完美的工具可以使用一点点能量以无可挑剔的精确度来雕凿世界.<BR>了解到这些,说实话我有些嫉妒.但我作为一个高贵的神秘使是不会探足于麻瓜的领域的.<BR>我要用魔法的力量重现这个工具!
keletupack.research.arcane_disassembler.complete.text=研究成功了!这确实是个伟大的工具.它的攻击伤害足有20点,潜行右键也可以改变挖掘速度.几乎可以当作万用工具来使用(确信).<BR>更美妙的是它使用灵气来供给充能.而灵气几乎无处不在!

##Avaritia
keletupack.research.akashic_record.title=阿卡西记录
keletupack.research.akashic_record.text=在翻阅书籍的时候,偶然间发觉书中提到了一种不可知型态之讯息的集合体,被编码储存在以太之中.既存于一切存在被创造以来,甚至在那之前,即使我们的知识系统随着外在的时间变化而变得更加复杂,但这些讯息也早就被编码为一种共通的语言而记录在阿卡西纪录中.我们所有的创造或是文化都是通过观察和改变既有的环境而得出的.<BR>说的什么玩意?这玩意真会有人信?真是疯了.
keletupack.research.akashic_record.complete.text=大师,我悟了,这是真的.<BR>所见者皆所能见,不可见者亦包含此内.般若无知,无事不知;般若无见,无事不见.<BR>当我阅读这个来自天国的石板时,我瞬间明悟了宇宙的过去,现在及未来的一切知识.现在我所知道的知识,甚至比创造天地的神明还要多一点.

keletupack.research.big_pearl.title=极元始珍珠
keletupack.research.big_pearl.text=元始珍珠是个非常珍贵的东西.如此完美的晶格之内,蕴含着元始要素,互相反应却不产生冲突.握在手心把玩,它因为内部晶格的振动而向周围不断散发出魔法的脉动.这让我想起来...这是否就是宇宙的最初形态?我看着掌中珍珠,陷入了沉思.这粒珍珠...是不是还不够大?
keletupack.research.big_pearl.complete.text=我将我所能搜集到的珍珠都放在一起,使用更强大的魔法力量使之完美融合.<BR>注魔结束后,真是太美妙啦!我获得了一个更大更漂亮的珍珠.那么问题来了,这玩意能干什么?

#Tool Mode

tip.admode.name0=待机
tip.admode.name1=中速模式
tip.admode.name2=低速模式
tip.admode.name3=高速模式

tip.awakenpick.name0=方块模式
tip.awakenpick.name1=正方模式
tip.awakenpick.name2=线性模式

tip.awakenshovel.name0=方块模式
tip.awakenshovel.name1=正方模式
tip.awakenshovel.name2=柱状模式

tip.awakenaxe.name0=方块模式
tip.awakenaxe.name1=正方模式
tip.awakenaxe.name2=伐木模式

tip.awakensword.name0=单杀模式
tip.awakensword.name1=区域模式
tip.awakensword.name2=狩魂模式

tip.awakenarmor.name0=觉醒
tip.awakenarmor.name1=休眠

item.warppaper.name=扭曲指示剂
item.dirtytear.name=它少了些什么...
item.puretear.name=咔咔作响
item.something.name=没准能吃?
item.cleansingamulet.name=净化扭曲
#Compat

item.loot_bag_crystal.name=水晶奖励袋
item.crystal_caster.name=水晶镶嵌宇宙中子素法师护手
item.akashic_record.name=阿卡西记录
item.big_pearl.name=极元始珍珠

#Enchantment

enchantment.voidtouched=虚空之触
enchantment.wrath=暴怒
enchantment.educational=教育
enchantment.greedy=贪婪
enchantment.consuming=挥霍
enchantment.ascentboost=腾讯
enchantment.shockwave=震荡波
enchantment.slowfall=落雪
enchantment.pounce=猫爪
enchantment.finalstrike=致命一击
enchantment.valiance=英勇
enchantment.vampirism=吸血
enchantment.desintegrate=解离
enchantment.dispersedstrikes=群杀
enchantment.focusedstrike=单杀
enchantment.quickdraw=及时战备
enchantment.shatter=碎裂
enchantment.tunnel=隧道
enchantment.autosmelt=熔炼

#Warps

warptheory.text.1=扑响声回荡在空气中...
warptheory.text.2=你的血管里仿佛流淌着火焰...
warptheory.text.3=你感到充满活力...
warptheory.text.4=你听到远处隆隆作响...
warptheory.text.5=你的胃开始疼痛...
warptheory.text.6=孤独感突然袭上心头...
warptheory.text.7=你的头发根根竖立...
warptheory.text.8=你觉得有一点饿了...
warptheory.text.9=你感到充满活力...
warptheory.text.10=你突然迷失了方向...
warptheory.text.11=你感到惶恐而不知所措...
warptheory.text.12=好像是很快的东西...
message.clearsuccessful.warp=你对此有一种糟糕的预感...
message.clearfailed.warp=没有发生什么特别的事情
message.clearsuccessfulminor.warp=你感觉好些了

#Tinkers Compat
modifier.instantbreak.name=地心崩解
modifier.instantbreak.desc=§o彻底粉碎！§r\n灵宝镐头做成的镐子无视硬度瞬间挖掘！
modifier.writableadv.name=天地匠心
modifier.writableadv.desc=§o工匠精神！§r\n工具将得到两个额外的强化槽！
modifier.aurastrike.name=蕴能打击
modifier.aurastrike.desc=§o灵气之怒！§r\n攻击释放vis，当vis足够高时，吸收vis重创目标并形成护盾。

material.ichorium.name=灵宝
fluid.molten_ichorium=熔融灵宝

##血腥启示录

#items and blocks
item.resourcecrimson.0.name=???
item.resourcecrimson.1.name=被撕下的书页
item.resourcecrimson.2.name=完整的笔记
item.taint_crawler.name=腐化魔蛛

tile.portal_summoner.name=神秘祭坛

#research pages
keletupack.research.crimson_invite.title=一本诡异的笔记
keletupack.research.crimson_invite.text=[WIP]
keletupack.research.crimson_invite.1.text=[WIP]
m_invite_final=跟随笔记的指引...
keletupack.research.crimson_invite.complete.text=[WIP]

#entities
entity.ThaumaturgeSpeller.name=精英神秘使

#inchantment
enchantment.infusion.CRIMSONPOWER=主教神力

#tips
ci_information_0=似乎有什么东西被塞进了你的背包里
ci_information_0_1=穿吾之战服，持吾之圣刃，屠戮顽固之愚民
ci_information_0_2=拿走...这是属于你的...记住下次不要再弄丢了...
ci_information_0_1_1=[击杀村民后的文案，我不会写，先放个placeholder在这]
ci_information_1=[提示需要提交物品]
ci_information_1_1=[要求16个末影之眼]
ci_information_1_2=[要求一个缸中之脑]
ci_information_1_3=[要求8个腐化瓶]
ci_information_2=[提示玩家已经完成物品索取任务，提示玩家去研究台]
ci_information_2_1=[研究成功的提示语]
ci_information_2_2=[研究失败的提示语]
ci_information_3=[提示玩家研究已经完成，暗示“主教神力”附魔的制作方法，并让玩家使用这把武器击杀腐化魔蛛5只，并提交掉落物]
ci_warning_1=这把剑似乎用着不太顺手...[玩家使用附魔有该附魔的剑攻击错误生物的提示]
ci_information_4=[提示玩家要击败随机刷出的神秘使]
ci_information_4_1=[提示玩家敬候佳音]
ci_information_3_1=[刷出神秘使的提示]
ci_information_3_2=[击杀神秘使的提示]
ci_information_5=[提醒玩家搭建祭坛，并撒上世界盐，这个内容比较多，可以分着来写，具体情况和我联系]
ci_information_5.1=[祭坛结构不完整]
ci_information_5.2=[成功打开传送门的提示]
ci_information_complete=[完成第二步研究（魔导手册）的提示]
ci_information_failed=[扭曲不够的提示]

#tooltips

tip.resourcecrimson.name1=There seems to be bizarre writing constantly appearing on it
tip.resourcecrimson.name2=This piece of paper was rudely removed from some note
tip.resourcecrimson.name3=Seems like this note is finished

#research table
card.learnwise.name=聆听深渊
card.learnwise.text=[消耗玩家全部的研究进度，转换为邪术学进度]
card.biblechanting.name=圣经咏唱
card.biblechanting.text=[消耗玩家全部的邪术学研究进度，转换为临时扭曲]