item.taint_meat.name=腐化肉块
item.cleansing_amulet.name=扭曲清除坠饰
item.warp_paper.name=奥术石蕊试纸
warp.paper=当前扭曲为:
item.coin_adventure.name=探险家币
item.coin_witchery.name=巫师币
item.coin_bleed.name=血渍斑斑的金币
item.coin_magic.name=魔法使币
item.ichorium_sword.name=灵宝剑
item.ichorium_shovel.name=灵宝铲
item.ichorium_pick.name=灵宝镐
item.ichorium_axe.name=灵宝斧
item.ichor_helm.name=灵布头巾
item.ichor_chest.name=灵布法袍
item.ichor_legs.name=灵布护腿
item.ichor_boots.name=灵布靴子
item.ichor.name=灵液
item.ichor_cloth.name=灵布
item.ichor_ingot.name=灵宝
