#Language

language.name=中文
language.region=CN
language.code=zh_CN

#Tabs

itemGroup.item_tab_kp=神秘杂项学
tc.research_category.THAUMISC=神秘杂项学

#Items

item.taint_meat.name=腐化肉块
item.nether_cake.name=地狱蛋糕
item.nether_swart.name=糖渍地狱疣

item.ichorium_sword.name=灵宝剑
item.ichorium_pick.name=灵宝镐
item.ichorium_axe.name=灵宝斧
item.ichorium_shovel.name=灵宝铲

item.ichor_helm.name=灵布头巾
item.ichor_chest.name=灵布法袍
item.ichor_legs.name=灵布护腿
item.ichor_boots.name=灵布靴子

item.kami_helm.name=无尽深渊之帽
item.kami_chest.name=云霄塔法袍
item.kami_legs.name=熔岩地幔护腿
item.kami_boots.name=地平线盾牌之靴

item.ichorium_pick_adv.name=觉醒灵宝镐
item.ichorium_axe_adv.name=觉醒灵宝斧
item.ichorium_shovel_adv.name=觉醒灵宝铲

item.morph_sword.name=避役剑
item.morph_pick.name=避役镐
item.morph_axe.name=避役斧
item.morph_shovel.name=避役锹

item.distortion_pick.name=畸变镐
item.riding_crop.name=马鞭
tile.ichor_block.name=灵液块
tile.bedrock_portal.name=Bedrock World Portal
item.warp_paper.name=奥术石蕊试纸
warp.paper=当前扭曲为: 

item.coin_witchery.name=巫师币
item.coin_adventure.name=探险家币
item.coin_bleed.name=血渍斑斑的金币
item.coin_magic.name=魔法使币

item.shard_end.name=末影裂痕
item.shard_nether.name=下界残片

item.ichor.name=灵液
item.ichor_cloth.name=灵布
item.ichor_ingot.name=灵宝
item.ichor_pouch.name=Ichorcloth Pouch

item.cleansing_amulet.name=扭曲清除坠饰

item.runic_ring.name=Runic Ring
item.runic_girdle.name=Runic Girdle
item.runic_amulet.name=Runic Amulet
item.runic_ring_water.name=Runic Water Ring
item.runic_girdle_air.name=Runic Air Girdle
item.runic_amulet_earth.name=Runic Earth Amulet

#Research

keletupack.research.thaumisc.title=Thaumic Miscellaneous
keletupack.research.thaumisc.text=Well, I see that there're some things that will need parallel research for themselves...
keletupack.research.thaumisc.complete.text=I'm calling this group as Thaumic Miscellaneous or Thaumisc for short.

keletupack.research.dimensionalshard.title=次元裂痕
keletupack.research.dimensionalshard.text=“山重水复疑无路,柳暗花明又一村”<BR>当我做完了全部的研究,感觉走到了世界的尽头时,魔导手册仿佛奇迹般地多出了一页...这个神秘页面的出现也就意味着又一条新的道路为我开放...<BR> 魔导手册指引我,要去地狱和末地逛一逛,也许我能发现一些不太一样的魔力水晶碎片?先要想办法凑齐它们...
keletupack.research.dimensionalshard.complete.text=正如书上所写,下界与末地有一些...无法从主世界得到的水晶碎片,它们分别代表着地狱的与末地的...一片空间...<BR>它们目前来说并没有什么用,我要继续深入研究下去...<BR><BR>IMGkeletupacktexturesitemsshard_nether.png0012812810IMGIMGkeletupacktexturesitemsshard_end.png0012812810IMG

keletupack.research.ichor.title=灵宝
keletupack.research.ichor.text=这些碎片无疑蕴含着古老而强大的力量.将万亿众生的灵魂力量与亘古存在的无尽虚空结合,会产生什么呢?我隐约感觉我将会触碰到神的领域.
keletupack.research.ichor.complete.text=是的!这就是神之血!<BR>我还原了那群拿着法杖过时的老家伙们提起的神之血!<BR>这种液体有着惊人的魔法传导性,内部蕴含着觉醒之力,它将会被广泛应用于不计其数的设备. 

keletupack.research.ichoriumtools.title=灵宝工具（未完成）
keletupack.research.ichoriumtools.text=通过多次实验,灵液与世间常见的凡俗材料似乎有着天然的排斥性.神之血既然有着那么惊人的魔法传导性,我何不将其与神秘锭结合试试看会发现什么呢?
keletupack.research.ichoriumtools.complete.text=实验获得空前成功!<BR>哈,我又不缺那点钻石!使用钻石作为引导材料,以大量魔力灌注至神秘锭,可以将其短暂地变成激发态,再用灵液浸润神秘锭.获得了新的一种合金!<BR>这种合金强度极高,韧性极佳,魔法传导性极强,凡俗的材料从未达到过如此卓绝的指标.用它做的工具,就是用到下辈子也不会有一点磨损.<BR>嗯,可以留给子孙用了.

keletupack.research.ichor_pick_adv.title=The Ichorium Miner
keletupack.research.ichor_pick_adv.text=TEST
keletupack.research.ichor_pick_adv.complete.text=TEST

keletupack.research.ichor_axe_adv.title=The Ichorium Chopper
keletupack.research.ichorium_axe_adv.text=TEST
keletupack.research.ichorium_axe_adv.complete.text=TEST

keletupack.research.ichor_shovel_adv.title=The Ichorium Digger
keletupack.research.ichor_shovel_adv.text=TEST
keletupack.research.ichor_shovel_adv.complete.text=TEST

keletupack.research.ichorarmor.title=灵宝装备
keletupack.research.ichorarmor.text=魔力布匹,轻如蝉翼,薄如宣纸,平如水镜,细如罗绢.这种材料既有着良好的附魔能力又能降低Vis消耗.但是太容易磨损了,我又不是像那群老古董们在家能玩一天的连连看.诶?!为什么不试试灵液呢!
keletupack.research.ichorarmor.complete.text=实验大获成功,在钻石的引导下,灵液顺利地浸润了魔力布匹.这种新的材料,我称之为灵布!灵布具有较高的魔法传导力,还有惊人的韧性,无论用什么凡俗工具都不能轻易损坏.嗯,做一套新的法袍吧!以后子孙后代也不用买衣服了,一举两得!

keletupack.research.kamihelm.title=无尽深渊之帽
keletupack.research.kamihelm.text=我使用世间难寻的珍品,做了大量的实验,难道就是为了一件永不磨损的帽子?<BR>不!这绝对不是我想要的!
keletupack.research.kamihelm.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的帽子兼具揭示之护目镜的特性,可助我上穷碧落下黄泉而不受半点自然伤害,在汪洋中遨游,视野也会像水晶般清澈.在我感到饥饿之时也会缓慢恢复我的生命值.<BR>这简直是神的衣服!

keletupack.research.kamichest.title=云霄塔法袍
keletupack.research.kamichest.text=我使用人间难觅的瑰宝,做了大量的实验,难道就是为了一件永不磨损的袍子?<BR>不!这绝对不是我想要的!
keletupack.research.kamichest.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的袍子可以抵御抛射物的袭击,还能让我像神明一样巡视各地.虽然时间短暂,但也强过那些凡夫俗子一大截!

keletupack.research.kamilegs.title=熔岩地幔护腿
keletupack.research.kamilegs.text=我使用凤毛麟角的奇珍,做了大量的实验,难道就是为了一件永不磨损的护腿?<BR>不!这绝对不是我想要的!
keletupack.research.kamilegs.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的护腿不仅能让我散发出远胜于烈日的光辉,还能将其遗留在大地上照亮后辈的路!同时,还能抵御火焰伤害,将其转变成治愈效果,简直是一举两得!

keletupack.research.kamiboots.title=地平线盾牌之靴
keletupack.research.kamiboots.text=我使用龙驹汗血的珍宝,做了大量的实验,难道就是为了一件永不磨损的靴子?<BR>不!这绝对不是我想要的!
keletupack.research.kamiboots.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的靴子不仅让我无视一切掉落伤害,还能让我步伐矫健,甚至能轻易登上一格高的台阶.不仅如此,穿着靴子还能让走过的泥土焕发春意变成草地.

##Thaumcraft 4 
keletupack.research.thaumisc_tc4.title=Antique Miscellanea
keletupack.research.thaumisc_tc4.text=TEST
keletupack.research.thaumisc_tc4.complete.text=TEST

keletupack.research.runic_baubles.title=Runic Baubles
keletupack.research.runic_baubles.text=TEST
keletupack.research.runic_baubles.complete.text=TEST

keletupack.research.runic_baubles_terra.title=Terra Baubles
keletupack.research.runic_baubles_terra.text=TEST
keletupack.research.runic_baubles_terra.complete.text=TEST

keletupack.research.runic_baubles_aer.title=Aer Baubles
keletupack.research.runic_baubles_aer.text=TEST
keletupack.research.runic_baubles_aer.complete.text=TEST

keletupack.research.runic_baubles_aqua.title=Aqua Baubles
keletupack.research.runic_baubles_aqua.text=TEST
keletupack.research.runic_baubles_aqua.complete.text=TEST

##Warp Theory
keletupack.research.thaumisc_warptheory.title=Warp Studies
keletupack.research.thaumisc_warptheory.text=TEST
keletupack.research.thaumisc_warptheory.complete.text=TEST

keletupack.research.warppaper.title=扭曲检测
keletupack.research.warppaper.text=魔导手册上详细的讲述了神智检测仪是如何工作的,但是它只能给予我大概的数值,我想要更加精确的数据,而不是一点粗糙的颜色反应.
keletupack.research.warppaper.complete.text=我已经决定,需要更精确的东西来衡量体内负面魔法能量的积累,而不是统计周围发生了什么扭曲反应.<BR>通过将世界盐与灵气注入纸张中,制造出一种能精确读取自己究竟暴露在多高的危险之中的试纸.

keletupack.research.taintmeat.title=腐化肉块
keletupack.research.taintmeat.stage.1.text=额...这是什么玩意...<BR>我有一种不好的预感,它甚至似乎在蠕动!<BR>嘿...乐观点,万一塞翁失马呢?
keletupack.research.taintmeat.complete.text=嗯,一种腐化的味道.毫无意外,还会增加扭曲.<BR>甚至能感觉到它像是腐化的蛆虫一样从舌尖缓慢的蠕动到胃袋里.迸发的纤维布满你的食道,细微的蛆虫缓慢爬进我的脑干.<BR>我为什么要吃这种东西?因为贪婪么?

keletupack.research.cleansingamulet.title=根治扭曲
keletupack.research.cleansingamulet.stage.1.text=我已经受够了扭曲的折磨,但是无论我使用多少肥皂与浴盐,我也只能缓解这种效果...而不能根治它!<BR>在一个偶然的机会下,我得到了一张残破的卷轴,上面书写了如何将你的扭曲传染给其他的人,但我空旷的住宅里只有我孤零零的一个人（和在一旁忙碌的傀儡）.<BR> 我得想想办法解决这个问题.
keletupack.research.cleansingamulet.complete.text=我按照残卷上的方法解决了问题,使用净化浴盐和驱邪肥皂的力量制作了一个新的护身符,它能缓慢的将自己那些不可扭转的扭曲--转移到...自己身上!<BR> 这听起来虽然很荒谬,但是转移到自身的扭曲似乎不再是那么不可磨灭的...也许这也算是神秘使的一种突破吧!

##Forbidden Magic
keletupack.research.thaumisc_forbiddenmagic.title=Magic from Forbidden Knowledge
keletupack.research.thaumisc_forbiddenmagic.text=TEST
keletupack.research.thaumisc_forbiddenmagic.complete.text=TEST

keletupack.research.morph_tools.title=Morphic Tools
keletupack.research.morph_tools.text=TEST
keletupack.research.morph_tools.complete.text=TEST

keletupack.research.distortionpick.title=Distortion Pick
keletupack.research.distortionpick.text=TEST
keletupack.research.distortionpick.complete.text=TEST
