#Items

item.taint_meat.name=腐化肉块
item.cleansing_amulet.name=扭曲清除坠饰
item.warp_paper.name=奥术石蕊试纸
warp.paper=当前扭曲为:
item.coin_adventure.name=探险家币
item.coin_witchery.name=巫师币
item.coin_bleed.name=血渍斑斑的金币
item.coin_magic.name=魔法使币
item.ichorium_sword.name=灵宝剑
item.ichorium_shovel.name=灵宝铲
item.ichorium_pick.name=灵宝镐
item.ichorium_axe.name=灵宝斧
item.ichor_helm.name=灵布头巾
item.ichor_chest.name=灵布法袍
item.ichor_legs.name=灵布护腿
item.ichor_boots.name=灵布靴子
item.ichor.name=灵液
item.ichor_cloth.name=灵布
item.ichor_ingot.name=灵宝
item.shard_nether.name=下界残片
item.shard_end.name=末影裂痕
item.kami_helm.name=无尽深渊之帽
item.kami_chest.name=云霄塔法袍
item.kami_legs.name=熔岩地幔护腿
item.kami_boots.name=地平线盾牌之靴
item.nether_cake.name=地狱蛋糕
item.nether_swart.name=糖渍地狱疣
item.ichorium_pick_adv.name=觉醒灵宝镐
tile.ichor_block.name=灵液块

#Research

keletupack.research.warppaper.title=扭曲检测
keletupack.research.warppaper.text=魔导手册上详细的讲述了神智检测仪是如何工作的，但是它只能给予我大概的数值，我想要更加精确的数据，而不是一点粗糙的颜色反应。
keletupack.research.warppaper.complete.text=你已经决定, 你需要更精确的东西来衡量你体内负面魔法能量的积累, 而不是统计你周围发生了什么扭曲反应.<BR>通过将世界盐与水之源质注入纸张中, 你制造出一种能精确读取你自己究竟暴露在多高的危险之中的试纸.
keletupack.research.taintmeat.title=腐化肉块
keletupack.research.taintmeat.stage.1.text=TEST
otherthuamcraft.research.taintmeat.complete.text=TEST
keletupack.research.cleansingamulet.title=根治扭曲
keletupack.research.cleansingamulet.stage.1.text=我已经受够了扭曲的折磨，但是无论我使用多少肥皂与浴盐，我也只能缓解这种效果...而不能根治它！<BR> 在一个偶然的机会下，我得到了一张残破的卷轴，上面书写了如何将你的扭曲传染给其他的人，但我空旷的住宅里只有我孤零零的一个人（和在一旁忙碌的傀儡）。<BR> 我得想想办法解决这个问题。
otherthuamcraft.research.cleansingamulet.complete.text=我按照残卷上的方法解决了问题，使用净化浴盐和驱邪肥皂的力量制作了一个新的护身符，它能缓慢的将自己那些不可扭转的扭曲--转移到...自己身上！<BR> 这听起来虽然很荒谬，但是转移到自身的扭曲似乎不再是那么不可磨灭的...也许这也算是神秘使的一种突破吧！
keletupack.research.dimensionalshard.title=次元裂痕
keletupack.research.dimensionalshard.text=“山重水复疑无路，柳暗花明又一村” <BR> 当我做完了全部的研究，感觉走到了世界的尽头时，魔导手册仿佛奇迹般地多出了一页...这个神秘页面的出现也就意味着又一条新的道路为我开放...<BR> 魔导手册指引我，要去地狱和末地逛一逛，也许我能发现一些不太一样的魔力水晶碎片？先要想办法凑齐它们...
keletupack.research.dimensionalshard.complete.text=正如书上所写，下界与末地有一些...无法从主世界得到的水晶碎片，它们分别代表着地狱的与末地的...一片空间...<BR>它们目前来说并没有什么用，我要继续深入研究下去...<BR><BR><IMG>keletupack:textures/items/shard_nether.png:0:0:128:128:10</IMG><IMG>keletupack:textures/items/shard_end.png:0:0:128:128:10</IMG>
keletupack.research.ichor.title=灵宝
keletupack.research.ichor.text=未完成
keletupack.research.ichor.complete.text=未完成
keletupack.research.ichoriumtools.title=灵宝工具（未完成）
keletupack.research.ichoriumtools.text=未完成
keletupack.research.ichoriumtools.complete.text=未完成
keletupack.research.ichorarmor.title=灵宝装备
keletupack.research.ichorarmor.text=未完成
keletupack.research.ichorarmor.complete.text=未完成
keletupack.research.kamihelm.title=无尽深渊之帽
keletupack.research.kamihelm.text=未完成
keletupack.research.kamihelm.complete.text=未完成
keletupack.research.kamichest.title=云霄塔法袍
keletupack.research.kamichest.text=未完成
keletupack.research.kamichest.complete.text=未完成
keletupack.research.kamilegs.title=熔岩地幔护腿
keletupack.research.kamilegs.text=未完成
keletupack.research.kamilegs.complete.text=未完成
keletupack.research.kamiboots.title=地平线盾牌之靴
keletupack.research.kamiboots.text=未完成
keletupack.research.kamiboots.complete.text=未完成

