#Items

item.taint_meat.name=腐化肉块
item.cleansing_amulet.name=扭曲清除坠饰
item.warp_paper.name=奥术石蕊试纸
warp.paper=当前扭曲为:
item.coin_adventure.name=探险家币
item.coin_witchery.name=巫师币
item.coin_bleed.name=血渍斑斑的金币
item.coin_magic.name=魔法使币
item.ichorium_sword.name=灵宝剑
item.ichorium_shovel.name=灵宝铲
item.ichorium_pick.name=灵宝镐
item.ichorium_axe.name=灵宝斧
item.ichor_helm.name=灵布头巾
item.ichor_chest.name=灵布法袍
item.ichor_legs.name=灵布护腿
item.ichor_boots.name=灵布靴子
item.ichor.name=灵液
item.ichor_bucket.name灵液桶（待删除）
item.ichor_cloth.name=灵布
item.ichor_ingot.name=灵宝
item.shard_nether.name=下界残片
item.shard_end.name=末影裂痕
item.kami_helm.name=无尽深渊之帽
item.kami_chest.name=云霄塔法袍
item.kami_legs.name=熔岩地幔护腿
item.kami_boots.name=地平线盾牌之靴
tile.ichor_block.name=灵液块

#Research

keletupack.research.warppaper.title=扭曲检测
keletupack.research.warppaper.text=(WIP)
keletupack.research.warppaper.complete.text=(WIP)
keletupack.research.taintmeat.title=腐化肉块
keletupack.research.taintmeat.stage.1.text=(WIP)
otherthuamcraft.research.taintmeat.complete.text=(WIP)
keletupack.research.cleansingamulet.title=根治扭曲
keletupack.research.cleansingamulet.stage.1.text=(WIP)
otherthuamcraft.research.cleansingamulet.complete.text=(WIP)
keletupack.research.dimensionalshard.title=(WIP)
keletupack.research.dimensionalshard.text=(WIP)
keletupack.research.dimensionalshard.complete.text=(WIP)
keletupack.research.ichor.title=(WIP)
keletupack.research.ichor.text=(WIP)
keletupack.research.ichor.complete.text=(WIP)
keletupack.research.ichoriumtools.title=(WIP)
keletupack.research.ichoriumtools.text=(WIP)
keletupack.research.ichoriumtools.complete.text=(WIP)
keletupack.research.ichorarmor.title=(WIP)
keletupack.research.ichorarmor.text=(WIP)
keletupack.research.ichorarmor.complete.text=(WIP)
keletupack.research.kamihelm.title=(WIP)
keletupack.research.kamihelm.text=(WIP)
keletupack.research.kamihelm.complete.text=(WIP)
keletupack.research.kamichest.title=(WIP)
keletupack.research.kamichest.text=(WIP)
keletupack.research.kamichest.complete.text=(WIP)
keletupack.research.kamilegs.title=(WIP)
keletupack.research.kamilegs.text=(WIP)
keletupack.research.kamilegs.complete.text=(WIP)
keletupack.research.kamiboots.title=(WIP)
keletupack.research.kamiboots.text=(WIP)
keletupack.research.kamiboots.complete.text=(WIP)
